﻿<!DOCTYPE html>
<html>
<head>
<style>
html, body {
	width: 100%;
	height: 100%;
}
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- jquery -->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

<!-- 브라우저 채크 스크립-->
<script type="text/javascript" src="js/browserCheck.js"></script>

<!-- RealGrid+ Web -->
<script type="text/javascript" src="RealGridPlus/scripts/realgridlic.js"></script>
<script type="text/javascript"	src="RealGridPlus/scripts/realgridplus.js"></script>
<script type="text/javascript" src="RealGridPlus/scripts/swfobject.js"></script>

<!-- RealGrid JS -->
<script type="text/javascript" src="RealGridJS/scripts/dlgrids_eval.js"></script>
<script type="text/javascript" src="RealGridJS/scripts/jszip.min.js"></script>
<script type="text/javascript" src="RealGridJS/scripts/realgridjs.js"></script>

<!-- 
	RealGrid Util 
-->
<script type="text/javascript" src="js/realgridutil.js"></script>

<script type="text/javascript">
	var broVer = getBrowserVersion();
	var gridObj = {
		type : "grid", // grid or tree
		fields : [ {
			fieldName : "userid"
		}, {
			fieldName : "first_name"
		}, {
			fieldName : "last_name"
		} ],
		columns : [ {
			fieldName : "userid",
			width : 100,
			header : { text : "user id"	}
		}, {
			fieldName : "first_name",
			width : 200,
			header : { text : "first name" }
		}, {
			fieldName : "last_name",
			width : 200,
			header : { text : "last name" }
		} ],
		options : {
			panel : { visible : false },
			footer : { visible : false },
			edit : {
				appendable : true,
				insertable : true
			}
		},
		onCompleted : function(obj) {
			obj.gridView.setStyles(goldenBlackSkin);
			obj.dataProvider.loadData({
				type : "json",
				url : "defaultloaddata.json?__time__=" + new Date().getTime(),
				progress : true
			});
		}
	};

	$(function() {
		if (broVer.browserName === "Microsoft Internet Explorer" && broVer.majorVersion < 9) {
			RealGridsUtil.setup("realgrid", "100%", "400", "plus", gridObj);//flash
		} else {
			RealGridsUtil.setup("realgrid", "100%", "400", "js", gridObj);//js
		};
	});

	var goldenBlackSkin = {
		"grid" : {
			"paddingTop" : "2",
			"paddingBottom" : "2",
			"figureBackground" : "#ffc4990c",
			"contentFit" : "auto",
			"selectedForeground" : "#ffffffff",
			"iconLocation" : "left",
			"iconAlignment" : "center",
			"iconIndex" : "0",
			"iconOffset" : "0",
			"line" : "#ffcebb7e,1",
			"inactiveForeground" : "#ff808080",
			"iconPadding" : "0",
			"font" : "맑은 고딕,12",
			"selectionDisplay" : "mask",
			"hoveredMaskBackground" : "#1f5292f7",
			"hoveredMaskBorder" : "#335292f7,1",
			"foreground" : "#ff000000",
			"lineAlignment" : "center",
			"borderBottom" : "#ffebe0be,1",
			"background" : "#fffff7dd",
			"border" : "#88888888,1",
			"selectedBackground" : "#ff696969",
			"inactiveBackground" : "#ffd3d3d3",
			"textAlignment" : "center",
			"paddingRight" : "2"
		},
		"panel" : {
			"paddingTop" : "4",
			"borderRight" : "#ffffffff,0",
			"borderTop" : "#ffffffff,0",
			"paddingBottom" : "5",
			"figureBackground" : "#ff008800",
			"contentFit" : "auto",
			"iconIndex" : "0",
			"iconLocation" : "left",
			"iconAlignment" : "center",
			"selectedForeground" : "#ffffffff",
			"textAlignment" : "near",
			"inactiveForeground" : "#ff808080",
			"iconPadding" : "0",
			"font" : "돋움,11",
			"selectionDisplay" : "mask",
			"hoveredMaskBackground" : "#1f5292f7",
			"hoveredMaskBorder" : "#335292f7,1",
			"foreground" : "#ff737373",
			"lineAlignment" : "center",
			"borderBottom" : "#ff000000,0",
			"borderLeft" : "#ffffffff,0",
			"background" : "#ff191919",
			"border" : "#ffffffff,0",
			"selectedBackground" : "#ff696969",
			"inactiveBackground" : "#ffd3d3d3",
			"iconOffset" : "0",
			"paddingRight" : "2"
		},
		"body" : {
			"paddingTop" : "2",
			"borderRight" : "#ffebe0be,1",
			"paddingBottom" : "2",
			"figureBackground" : "#ff008800",
			"contentFit" : "auto",
			"iconIndex" : "0",
			"iconLocation" : "left",
			"iconAlignment" : "center",
			"selectedForeground" : "#ffffffff",
			"iconOffset" : "0",
			"line" : "#ff808080,1",
			"inactiveForeground" : "#ff808080",
			"iconPadding" : "0",
			"font" : "맑은 고딕,11",
			"selectionDisplay" : "mask",
			"hoveredMaskBackground" : "#1f5292f7",
			"hoveredMaskBorder" : "#335292f7,1",
			"foreground" : "#ff565656",
			"lineAlignment" : "center",
			"borderBottom" : "#ffebe0be,1",
			"background" : "#fffff7dd",
			"border" : "#88888888,1",
			"selectedBackground" : "#ff696969",
			"inactiveBackground" : "#ffd3d3d3",
			"textAlignment" : "center",
			"paddingRight" : "2",
			"empty" : {}
		},
		"fixed" : {
			"paddingTop" : "2",
			"borderRight" : "#ff999999,1",
			"paddingBottom" : "2",
			"figureBackground" : "#ff008800",
			"contentFit" : "auto",
			"selectedForeground" : "#ffffffff",
			"iconLocation" : "left",
			"iconAlignment" : "center",
			"iconIndex" : "0",
			"textAlignment" : "center",
			"inactiveForeground" : "#ff808080",
			"iconPadding" : "0",
			"font" : "맑은 고딕,12",
			"selectionDisplay" : "mask",
			"hoveredMaskBackground" : "#1f5292f7",
			"hoveredMaskBorder" : "#335292f7,1",
			"foreground" : "#ff000000",
			"lineAlignment" : "center",
			"borderBottom" : "#ff999999,1",
			"background" : "#ffd3d3d3",
			"border" : "#88888888,1",
			"selectedBackground" : "#ff696969",
			"inactiveBackground" : "#ffd3d3d3",
			"iconOffset" : "0",
			"paddingRight" : "2",
			"colBar" : {
				"paddingTop" : "2",
				"borderRight" : "#ff808080,1",
				"paddingBottom" : "2",
				"figureBackground" : "#ff008800",
				"contentFit" : "auto",
				"selectedForeground" : "#ffffffff",
				"iconLocation" : "left",
				"iconAlignment" : "center",
				"iconIndex" : "0",
				"textAlignment" : "center",
				"inactiveForeground" : "#ff808080",
				"iconPadding" : "0",
				"font" : "맑은 고딕,12",
				"selectionDisplay" : "mask",
				"hoveredMaskBackground" : "#1f5292f7",
				"hoveredMaskBorder" : "#335292f7,1",
				"foreground" : "#ff000000",
				"lineAlignment" : "center",
				"borderBottom" : "#ff808080,1",
				"background" : "#ffffffff",
				"border" : "#88888888,1",
				"selectedBackground" : "#ff696969",
				"inactiveBackground" : "#ffd3d3d3",
				"iconOffset" : "0",
				"paddingRight" : "2"
			},
			"rowBar" : {
				"paddingTop" : "2",
				"borderRight" : "#ff999999,1",
				"paddingBottom" : "2",
				"figureBackground" : "#ff008800",
				"contentFit" : "auto",
				"selectedForeground" : "#ffffffff",
				"iconLocation" : "left",
				"iconAlignment" : "center",
				"iconIndex" : "0",
				"textAlignment" : "center",
				"inactiveForeground" : "#ff808080",
				"iconPadding" : "0",
				"font" : "맑은 고딕,12",
				"selectionDisplay" : "mask",
				"hoveredMaskBackground" : "#1f5292f7",
				"hoveredMaskBorder" : "#335292f7,1",
				"foreground" : "#ff000000",
				"lineAlignment" : "center",
				"borderBottom" : "#ff999999,1",
				"background" : "#ffd3d3d3",
				"border" : "#88888888,1",
				"selectedBackground" : "#ff696969",
				"inactiveBackground" : "#ffd3d3d3",
				"iconOffset" : "0",
				"paddingRight" : "2"
			}
		},
		"header" : {
			"paddingTop" : "2",
			"borderRight" : "#ff050505,1",
			"paddingBottom" : "2",
			"figureBackground" : "#ff008800",
			"contentFit" : "auto",
			"selectedForeground" : "#fffbff89",
			"iconLocation" : "left",
			"iconAlignment" : "center",
			"iconIndex" : "0",
			"textAlignment" : "center",
			"inactiveForeground" : "#ff808080",
			"iconPadding" : "0",
			"font" : "맑은 고딕,11,bold",
			"selectionDisplay" : "mask",
			"hoveredMaskBackground" : "linear,#ffffd544,#ff9d4801,90",
			"hoveredMaskBorder" : "#335292f7,1",
			"foreground" : "#ffffffff",
			"lineAlignment" : "center",
			"borderBottom" : "#ff050505,1",
			"borderTop" : "#ff494949,1",
			"background" : "linear,#ff3b3b3b,#ff191919,90",
			"border" : "#88888888,1",
			"selectedBackground" : "linear,#ffcaab42,#ff793b07,90",
			"inactiveBackground" : "#ffd3d3d3",
			"iconOffset" : "0",
			"paddingRight" : "2",
			"group" : {
				"paddingTop" : "2",
				"borderRight" : "#ff050505,1",
				"paddingBottom" : "2",
				"figureBackground" : "#ff008800",
				"contentFit" : "auto",
				"selectedForeground" : "#ffffffff",
				"iconLocation" : "left",
				"iconAlignment" : "center",
				"iconIndex" : "0",
				"textAlignment" : "center",
				"inactiveForeground" : "#ff808080",
				"iconPadding" : "0",
				"font" : "맑은 고딕,11,bold",
				"selectionDisplay" : "mask",
				"hoveredMaskBackground" : "linear,#ffffd544,#ff9d4801,90",
				"hoveredMaskBorder" : "#335292f7,1",
				"foreground" : "#ffffffff",
				"lineAlignment" : "center",
				"borderBottom" : "#ff050505,1",
				"borderTop" : "#ff494949,1",
				"background" : "linear,#ff3b3b3b,#ff191919,90",
				"border" : "#88888888,1",
				"selectedBackground" : "#ff696969",
				"inactiveBackground" : "#ffd3d3d3",
				"iconOffset" : "0",
				"paddingRight" : "2"
			}
		},
		"footer" : {
			"paddingTop" : "2",
			"borderRight" : "#ff050505,1",
			"borderTop" : "#ff1e1e1e,1",
			"paddingBottom" : "1",
			"figureBackground" : "#ff008800",
			"contentFit" : "auto",
			"iconIndex" : "0",
			"iconLocation" : "left",
			"iconAlignment" : "center",
			"selectedForeground" : "#ffffffff",
			"textAlignment" : "near",
			"inactiveForeground" : "#ff808080",
			"iconPadding" : "0",
			"font" : "맑은 고딕,12",
			"selectionDisplay" : "mask",
			"hoveredMaskBackground" : "#1f5292f7",
			"hoveredMaskBorder" : "#335292f7,1",
			"foreground" : "#ff000000",
			"lineAlignment" : "center",
			"borderBottom" : "#ffffffff,0",
			"borderLeft" : "#ffffffff,0",
			"background" : "linear,#ff494949,#ff1c1c1c,90",
			"border" : "#ffffffff,0",
			"selectedBackground" : "#ff696969",
			"inactiveBackground" : "#ffd3d3d3",
			"iconOffset" : "0",
			"paddingRight" : "2"
		},
		"rowGroup" : {
			"header" : {
				"paddingTop" : "2",
				"borderRight" : "#ff121212,1",
				"paddingBottom" : "2",
				"figureBackground" : "#ff008800",
				"contentFit" : "auto",
				"selectedForeground" : "#ffffffff",
				"iconLocation" : "left",
				"iconAlignment" : "center",
				"iconIndex" : "0",
				"textAlignment" : "near",
				"inactiveForeground" : "#ff808080",
				"iconPadding" : "0",
				"font" : "맑은 고딕,11",
				"selectionDisplay" : "mask",
				"hoveredMaskBackground" : "#1f5292f7",
				"hoveredMaskBorder" : "#335292f7,1",
				"foreground" : "#ffece37b",
				"lineAlignment" : "center",
				"borderBottom" : "#ff121212,1",
				"background" : "#ff353535",
				"border" : "#88888888,1",
				"selectedBackground" : "#ff696969",
				"inactiveBackground" : "#ffd3d3d3",
				"iconOffset" : "0",
				"paddingRight" : "2"
			},
			"footer" : {
				"paddingTop" : "2",
				"borderRight" : "#ff616161,1",
				"paddingBottom" : "2",
				"figureBackground" : "#ff008800",
				"contentFit" : "auto",
				"selectedForeground" : "#ffffffff",
				"iconLocation" : "left",
				"iconAlignment" : "center",
				"iconIndex" : "0",
				"textAlignment" : "far",
				"inactiveForeground" : "#ff808080",
				"iconPadding" : "0",
				"font" : "맑은 고딕,11",
				"selectionDisplay" : "mask",
				"hoveredMaskBackground" : "#1f5292f7",
				"hoveredMaskBorder" : "#335292f7,1",
				"foreground" : "#fffff600",
				"lineAlignment" : "center",
				"borderBottom" : "#ff616161,1",
				"borderTop" : "#ff616161,0",
				"background" : "#ff7c7c7c",
				"border" : "#88888888,1",
				"selectedBackground" : "#ff696969",
				"inactiveBackground" : "#ffd3d3d3",
				"iconOffset" : "0",
				"paddingRight" : "4"
			},
			"head" : {
				"paddingTop" : "2",
				"borderRight" : "#ff050505,1",
				"paddingBottom" : "2",
				"figureBackground" : "#ff008800",
				"contentFit" : "auto",
				"selectedForeground" : "#ffffffff",
				"iconLocation" : "left",
				"iconAlignment" : "center",
				"iconIndex" : "0",
				"textAlignment" : "center",
				"inactiveForeground" : "#ff808080",
				"iconPadding" : "0",
				"font" : "맑은 고딕,12,bold",
				"selectionDisplay" : "mask",
				"hoveredMaskBackground" : "linear,#ffffd544,#ff9d4801,90",
				"hoveredMaskBorder" : "#335292f7,1",
				"foreground" : "#ffffffff",
				"lineAlignment" : "center",
				"borderBottom" : "#ff050505,1",
				"borderTop" : "#ff494949,1",
				"background" : "linear,#ff3b3b3b,#ff191919,90",
				"border" : "#88888888,1",
				"selectedBackground" : "#ff696969",
				"inactiveBackground" : "#ffd3d3d3",
				"iconOffset" : "0",
				"paddingRight" : "2"
			},
			"foot" : {
				"paddingTop" : "2",
				"borderRight" : "#ff050505,1",
				"borderTop" : "#ff1e1e1e,1",
				"paddingBottom" : "1",
				"figureBackground" : "#ff008800",
				"contentFit" : "auto",
				"iconIndex" : "0",
				"iconLocation" : "left",
				"iconAlignment" : "center",
				"selectedForeground" : "#ffffffff",
				"textAlignment" : "near",
				"inactiveForeground" : "#ff808080",
				"iconPadding" : "0",
				"font" : "맑은 고딕,12",
				"selectionDisplay" : "mask",
				"hoveredMaskBackground" : "#1f5292f7",
				"hoveredMaskBorder" : "#335292f7,1",
				"foreground" : "#ff000000",
				"lineAlignment" : "center",
				"borderBottom" : "#ffffffff,0",
				"borderLeft" : "#ffffffff,0",
				"background" : "linear,#ff494949,#ff1c1c1c,90",
				"border" : "#ffffffff,0",
				"selectedBackground" : "#ff696969",
				"inactiveBackground" : "#ffd3d3d3",
				"iconOffset" : "0",
				"paddingRight" : "2"
			},
			"headerBar" : {
				"paddingTop" : "2",
				"borderRight" : "#ffffffff,0",
				"borderTop" : "#ffffffff,0",
				"paddingBottom" : "2",
				"figureBackground" : "#ffffea00",
				"contentFit" : "auto",
				"iconIndex" : "0",
				"iconLocation" : "left",
				"iconAlignment" : "center",
				"selectedForeground" : "#ffffffff",
				"textAlignment" : "near",
				"inactiveForeground" : "#ff808080",
				"iconPadding" : "0",
				"font" : "맑은 고딕,11",
				"selectionDisplay" : "mask",
				"hoveredMaskBackground" : "#1f5292f7",
				"hoveredMaskBorder" : "#335292f7,1",
				"foreground" : "#ffece37b",
				"lineAlignment" : "center",
				"borderBottom" : "#ffffffff,0",
				"borderLeft" : "#ffffffff,0",
				"background" : "#ff353535",
				"border" : "#ffffffff,0",
				"selectedBackground" : "#ff696969",
				"inactiveBackground" : "#ffd3d3d3",
				"iconOffset" : "0",
				"paddingRight" : "2"
			},
			"footerBar" : {
				"paddingTop" : "2",
				"borderRight" : "#ff616161,0",
				"paddingBottom" : "2",
				"figureBackground" : "#ff008800",
				"contentFit" : "auto",
				"selectedForeground" : "#ffffffff",
				"iconLocation" : "left",
				"iconAlignment" : "center",
				"iconIndex" : "0",
				"textAlignment" : "near",
				"inactiveForeground" : "#ff808080",
				"iconPadding" : "0",
				"font" : "맑은 고딕,12",
				"selectionDisplay" : "mask",
				"hoveredMaskBackground" : "#1f5292f7",
				"hoveredMaskBorder" : "#335292f7,1",
				"foreground" : "#fffff600",
				"lineAlignment" : "center",
				"borderBottom" : "#ff616161,1",
				"borderTop" : "#ff616161,0",
				"background" : "#ff7c7c7c",
				"border" : "#88888888,1",
				"selectedBackground" : "#ff696969",
				"inactiveBackground" : "#ffd3d3d3",
				"iconOffset" : "0",
				"paddingRight" : "2"
			},
			"bar" : {
				"paddingTop" : "2",
				"borderRight" : "#ff121212,1",
				"borderTop" : "#ff121212,0",
				"paddingBottom" : "2",
				"figureBackground" : "#ff008800",
				"contentFit" : "auto",
				"iconIndex" : "0",
				"iconLocation" : "left",
				"iconAlignment" : "center",
				"selectedForeground" : "#ffffffff",
				"textAlignment" : "near",
				"inactiveForeground" : "#ff808080",
				"iconPadding" : "0",
				"font" : "맑은 고딕,11",
				"selectionDisplay" : "mask",
				"hoveredMaskBackground" : "#1f5292f7",
				"hoveredMaskBorder" : "#335292f7,1",
				"foreground" : "#ffece37b",
				"lineAlignment" : "center",
				"borderBottom" : "#ff121212,1",
				"borderLeft" : "#ff121212,0",
				"background" : "#ff353535",
				"border" : "#88888888,1",
				"selectedBackground" : "#ff696969",
				"inactiveBackground" : "#ffd3d3d3",
				"iconOffset" : "0",
				"paddingRight" : "2"
			},
			"panel" : {
				"paddingTop" : "1",
				"borderRight" : "#ff808080,1",
				"paddingBottom" : "1",
				"figureBackground" : "#ff008800",
				"contentFit" : "auto",
				"iconIndex" : "0",
				"iconLocation" : "left",
				"iconAlignment" : "center",
				"selectedForeground" : "#ffffffff",
				"iconOffset" : "0",
				"line" : "#ff4a4a4a,1",
				"inactiveForeground" : "#ff808080",
				"iconPadding" : "0",
				"font" : "맑은 고딕,11",
				"selectionDisplay" : "mask",
				"hoveredMaskBackground" : "linear,#ff494949,#ff1b1b1b,90",
				"hoveredMaskBorder" : "#335292f7,1",
				"foreground" : "#fffffc00",
				"lineAlignment" : "center",
				"borderBottom" : "#ff808080,1",
				"borderTop" : "#ff494949,1",
				"background" : "linear,#ffffd544,#ff9f4a02,90",
				"border" : "#ff050505,1",
				"selectedBackground" : "#ff696969",
				"inactiveBackground" : "#ffd3d3d3",
				"textAlignment" : "center",
				"paddingRight" : "1"
			}
		},
		"indicator" : {
			"paddingTop" : "2",
			"borderRight" : "#ff050505,1",
			"paddingBottom" : "2",
			"figureBackground" : "#fffffc00",
			"contentFit" : "auto",
			"selectedForeground" : "#ffffffff",
			"iconLocation" : "left",
			"iconAlignment" : "center",
			"iconIndex" : "0",
			"textAlignment" : "center",
			"inactiveForeground" : "#ff808080",
			"iconPadding" : "0",
			"font" : "맑은 고딕,11",
			"selectionDisplay" : "mask",
			"hoveredMaskBackground" : "#ff4f4f4f",
			"hoveredMaskBorder" : "#335292f7,1",
			"foreground" : "#ffffffff",
			"lineAlignment" : "center",
			"borderBottom" : "#ff050505,1",
			"background" : "#ff1f1f1f",
			"border" : "#88888888,1",
			"selectedBackground" : "linear,#ffffd544,#ff9d4801,360",
			"inactiveBackground" : "#ffd3d3d3",
			"iconOffset" : "0",
			"paddingRight" : "2",
			"head" : {
				"paddingTop" : "2",
				"borderRight" : "#ff050505,1",
				"paddingBottom" : "2",
				"figureBackground" : "#ff008800",
				"contentFit" : "auto",
				"selectedForeground" : "#ffffffff",
				"iconLocation" : "left",
				"iconAlignment" : "center",
				"iconIndex" : "0",
				"textAlignment" : "center",
				"inactiveForeground" : "#ff808080",
				"iconPadding" : "0",
				"font" : "맑은 고딕,12",
				"selectionDisplay" : "mask",
				"hoveredMaskBackground" : "#1f5292f7",
				"hoveredMaskBorder" : "#335292f7,1",
				"foreground" : "#ff000000",
				"lineAlignment" : "center",
				"borderBottom" : "#ff050505,1",
				"borderTop" : "#ff494949,1",
				"background" : "linear,#ff3b3b3b,#ff191919,90",
				"border" : "#88888888,1",
				"selectedBackground" : "#ff696969",
				"inactiveBackground" : "#ffd3d3d3",
				"iconOffset" : "0",
				"paddingRight" : "2"
			},
			"foot" : {
				"paddingTop" : "2",
				"borderRight" : "#ff050505,1",
				"borderTop" : "#ff050505,1",
				"paddingBottom" : "2",
				"figureBackground" : "#fffffc00",
				"contentFit" : "auto",
				"iconIndex" : "0",
				"iconLocation" : "left",
				"iconAlignment" : "center",
				"selectedForeground" : "#ffffffff",
				"textAlignment" : "center",
				"inactiveForeground" : "#ff808080",
				"iconPadding" : "0",
				"font" : "맑은 고딕,12",
				"selectionDisplay" : "mask",
				"hoveredMaskBackground" : "#1f5292f7",
				"hoveredMaskBorder" : "#335292f7,1",
				"foreground" : "#ff000000",
				"lineAlignment" : "center",
				"borderBottom" : "#ffffffff,0",
				"borderLeft" : "#ffffffff,0",
				"background" : "linear,#ff494949,#ff1c1c1c,90",
				"border" : "#ffffffff,0",
				"selectedBackground" : "#ff696969",
				"inactiveBackground" : "#ffd3d3d3",
				"iconOffset" : "0",
				"paddingRight" : "2"
			}
		},
		"checkBar" : {
			"paddingTop" : "2",
			"borderRight" : "#ff181818,1",
			"paddingBottom" : "2",
			"figureBackground" : "linear,#fffff000,#ffff931f,90",
			"contentFit" : "auto",
			"selectedForeground" : "#ffffffff",
			"iconLocation" : "left",
			"iconAlignment" : "center",
			"iconIndex" : "0",
			"textAlignment" : "center",
			"inactiveForeground" : "#ff808080",
			"iconPadding" : "0",
			"font" : "맑은 고딕,12",
			"selectionDisplay" : "mask",
			"hoveredMaskBackground" : "#1f5292f7",
			"hoveredMaskBorder" : "#335292f7,1",
			"foreground" : "#ff555555",
			"lineAlignment" : "center",
			"borderBottom" : "#ff181818,1",
			"borderTop" : "#ff000000,0",
			"background" : "#ff303030",
			"border" : "#88888888,1",
			"selectedBackground" : "#ff696969",
			"inactiveBackground" : "#ffd3d3d3",
			"iconOffset" : "0",
			"paddingRight" : "2",
			"head" : {
				"paddingTop" : "2",
				"borderRight" : "#ff050505,1",
				"paddingBottom" : "2",
				"figureBackground" : "linear,#fffff000,#ffff931f,90",
				"contentFit" : "auto",
				"selectedForeground" : "#ffffffff",
				"iconLocation" : "left",
				"iconAlignment" : "center",
				"iconIndex" : "0",
				"textAlignment" : "center",
				"inactiveForeground" : "#ff808080",
				"iconPadding" : "0",
				"font" : "맑은 고딕,12",
				"selectionDisplay" : "mask",
				"hoveredMaskBackground" : "#ffff0000",
				"hoveredMaskBorder" : "#335292f7,1",
				"foreground" : "#ffffffff",
				"lineAlignment" : "center",
				"borderBottom" : "#ff050505,1",
				"borderTop" : "#ff494949,1",
				"background" : "linear,#ff3b3b3b,#ff191919,90",
				"border" : "#88888888,1",
				"selectedBackground" : "#ff696969",
				"inactiveBackground" : "#ffd3d3d3",
				"iconOffset" : "0",
				"paddingRight" : "2"
			},
			"foot" : {
				"paddingTop" : "2",
				"borderRight" : "#ff050505,1",
				"borderTop" : "#ff050505,1",
				"paddingBottom" : "2",
				"figureBackground" : "#ff008800",
				"contentFit" : "auto",
				"iconIndex" : "0",
				"iconLocation" : "left",
				"iconAlignment" : "center",
				"selectedForeground" : "#ffffffff",
				"textAlignment" : "center",
				"inactiveForeground" : "#ff808080",
				"iconPadding" : "0",
				"font" : "맑은 고딕,12",
				"selectionDisplay" : "mask",
				"hoveredMaskBackground" : "#1f5292f7",
				"hoveredMaskBorder" : "#335292f7,1",
				"foreground" : "#ff000000",
				"lineAlignment" : "center",
				"borderBottom" : "#ff808080,1",
				"borderLeft" : "#ffffffff,1",
				"background" : "linear,#ff494949,#ff1c1c1c,90",
				"border" : "#88888888,0",
				"selectedBackground" : "#ff696969",
				"inactiveBackground" : "#ffd3d3d3",
				"iconOffset" : "0",
				"paddingRight" : "2"
			}
		},
		"statusBar" : {
			"paddingTop" : "2",
			"borderRight" : "#ff181818,1",
			"paddingBottom" : "2",
			"figureBackground" : "#ff008800",
			"contentFit" : "auto",
			"selectedForeground" : "#ffffffff",
			"iconLocation" : "left",
			"iconAlignment" : "center",
			"iconIndex" : "0",
			"textAlignment" : "center",
			"inactiveForeground" : "#ff808080",
			"iconPadding" : "0",
			"font" : "맑은 고딕,12",
			"selectionDisplay" : "mask",
			"hoveredMaskBackground" : "#1f5292f7",
			"hoveredMaskBorder" : "#335292f7,1",
			"foreground" : "#ff000000",
			"lineAlignment" : "center",
			"borderBottom" : "#ff181818,1",
			"background" : "#ff303030",
			"border" : "#88888888,1",
			"selectedBackground" : "#ff696969",
			"inactiveBackground" : "#ffd3d3d3",
			"iconOffset" : "0",
			"paddingRight" : "2",
			"head" : {
				"paddingTop" : "2",
				"borderRight" : "#ff050505,1",
				"paddingBottom" : "2",
				"figureBackground" : "#ff008800",
				"contentFit" : "auto",
				"selectedForeground" : "#ffffffff",
				"iconLocation" : "left",
				"iconAlignment" : "center",
				"iconIndex" : "0",
				"textAlignment" : "center",
				"inactiveForeground" : "#ff808080",
				"iconPadding" : "0",
				"font" : "맑은 고딕,12",
				"selectionDisplay" : "mask",
				"hoveredMaskBackground" : "#1f5292f7",
				"hoveredMaskBorder" : "#335292f7,1",
				"foreground" : "#ffffffff",
				"lineAlignment" : "center",
				"borderBottom" : "#ff050505,1",
				"borderTop" : "#ff494949,1",
				"background" : "linear,#ff3b3b3b,#ff191919,90",
				"border" : "#88888888,1",
				"selectedBackground" : "#ff696969",
				"inactiveBackground" : "#ffd3d3d3",
				"iconOffset" : "0",
				"paddingRight" : "2"
			},
			"foot" : {
				"paddingTop" : "2",
				"borderRight" : "#ff050505,1",
				"borderTop" : "#ff050505,1",
				"paddingBottom" : "2",
				"figureBackground" : "#ff008800",
				"contentFit" : "auto",
				"iconIndex" : "0",
				"iconLocation" : "left",
				"iconAlignment" : "center",
				"selectedForeground" : "#ffffffff",
				"textAlignment" : "center",
				"inactiveForeground" : "#ff808080",
				"iconPadding" : "0",
				"font" : "맑은 고딕,12",
				"selectionDisplay" : "mask",
				"hoveredMaskBackground" : "#1f5292f7",
				"hoveredMaskBorder" : "#335292f7,1",
				"foreground" : "#ff000000",
				"lineAlignment" : "center",
				"borderBottom" : "#ff808080,0",
				"borderLeft" : "#ffffffff,0",
				"background" : "linear,#ff494949,#ff1c1c1c,90",
				"border" : "#88888888,1",
				"selectedBackground" : "#ff696969",
				"inactiveBackground" : "#ffd3d3d3",
				"iconOffset" : "0",
				"paddingRight" : "2"
			}
		},
		"selection" : {
			"selectedForeground" : "#ffffffff",
			"selectionDisplay" : "mask",
			"iconLocation" : "left",
			"hoveredMaskBackground" : "#1f5292f7",
			"paddingBottom" : "0",
			"figureBackground" : "#ff008800",
			"paddingTop" : "0",
			"foreground" : "#ff000000",
			"lineAlignment" : "center",
			"iconIndex" : "0",
			"hoveredMaskBorder" : "#335292f7,1",
			"contentFit" : "auto",
			"inactiveForeground" : "#ff808080",
			"background" : "#2f1e90ff",
			"font" : "맑은고딕,12",
			"border" : "#5f1e90ff,2",
			"selectedBackground" : "#ff696969",
			"textAlignment" : "center",
			"inactiveBackground" : "#ffd3d3d3",
			"iconPadding" : "0",
			"iconAlignment" : "center",
			"iconOffset" : "0",
			"paddingRight" : "0"
		}
	};
</script>
</head>
<body>
	<div id="realgrid"></div>
</body>
</html>