<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Grid Item</title>
  <meta name="description" content="Description">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/prettify.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/octicons.css">
  <link rel="canonical" href="http://realgrid.github.io/api/features/Grid Item/">
  <link rel="alternate" type="application/rss+xml" title="RealGrid Help" href="http://realgrid.github.io/feed.xml" />

  <script type="text/javascript" src="/script/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/script/bootstrap.min.js"></script>
  <script type="text/javascript" src="/script/prettify.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35988301-11', 'auto');
  ga('send', 'pageview');

  </script>
</head>


  <body onload="prettyPrint();">

    <header class="site-header">

  <div class="wrapper">
    <div class="col-md-12">
      <a class="site-title" href="/"><img src="/images/realgrid-logo.png"></img> RealGrid HELP</a>

      <nav class="site-nav">
        <a href="#" class="menu-icon">
          <svg viewBox="0 0 18 15">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </a>
        <div class="trigger">
          <a class="page-link" href="/api/">API</a>
          <a class="page-link" href="/tutorial/">Tutorial</a>
          <a class="page-link" href="/faqs/">FAQ</a>
          <a target="_new" class="page-link" href="http://demo.realgrid.com/Manager/Questions">Questions</a>
          <a class="page-link" target="_new" href="/search">
            <span class="octicon octicon-search"></span>
            <span>Search</span>
          </a>

        </div>
      </nav>
    </div>
</header>



    <div class="page-content">
        <div class="wrapper">

          <div class="post col-md-9">

  <header class="post-header">
    <h2 class="post-title">Grid Item</h2>
    <p class="post-meta">Features
      
    	
    	
	  </p>

    <div class="post-tags">
      
    <!--
      
      <p><span class="octicon octicon-tag"></span>
        
          <span class="label label-default">Grid Item&nbsp;</span>
        
          <span class="label label-default">그리드 아이템&nbsp;</span>
        
      </p>
      
    -->
    </div>

    <!--
    <p class="post-meta">Oct 14, 2016</p>
    -->
  <script type="text/javascript" src="/script/realgridjs-lic.js"></script>
  <script type="text/javascript" src="/script/realgridjs_eval.1.0.14.min.js"></script>
  <script type="text/javascript" src="/script/realgridjs-api.1.0.14.js"></script>
  
  </header>

  <article class="post-content">
    <h4 id="description">Description</h4>

<p>RealGrid는 <strong>데이터 모델</strong> 과 화면 표시를 위한 <strong>View 모델</strong> 혹은, <strong>Item 모델</strong> 을 별도로 관리한다. 하나의 Item은 그리드나 트리의 한 행을 의미하고 그 행에 대한 참조 데이터 및 상태를 관리한다. 각 Item은 <a href="/api/features/Data Provider/">Data Provider</a>의 한 행일 수도 있고, <a href="/api/features/Row Grouping">Row Grouping</a>된 그리드의 행그룹 Header나 Footer가 될 수도 있다. 즉, <strong>그리드나 트리는 Data 모델이 아니라 Item 모델을 화면에 표시</strong> 한다. 그리드나 트리가 직접 <a href="/api/features/Data Provider/">Data Provider</a>에 연결되지 않고 아이템 모델을 통해 참조한다. 수정/추가/삭제 등 사용자 편집 역시 Item 모델 수준에서 처리되고, 편집을 완료(commit)하는 시점에 변경 내용을 <a href="/api/features/Data Provider/">Data Provider</a>에 전달하게 되고, Data Provider의 변경이 다시 그리드나 트리에게 이벤트로 전달되고 화면에 반영된다.</p>

<p>아이템 모델은 <a href="/api/features/Data Provider/">Data Provider</a>와 별개로 표시할 데이터셋을 재 구성할 수 있다. 즉, 정렬하거나 필터링할 수 있고, <a href="/api/features/Row Grouping">Row Grouping</a>을 할 수도 있다. 이 때 <a href="/api/features/Data Provider/">Data Provider</a>의 원본 데이터셋은 변경되지 않는다. 이것 때문에 데이터셋의 행 개수와 그리드나 트리에 표시되는 아이템의 개수가 다를 수 있고, 순서도 당연히 달라질 수 있다. 또한, 사용자가 행 삽입이나 추가를 실행 중이라면 <a href="/api/features/Data Provider/">Data Provider</a>에 존재하지 않는 데이터행 하나가 아이템 모델에 생성되기도 한다.</p>

  </article>

</div>

<script>
  $(document).ready( function() {
    var url = "/subpages/apisidemenu.html";
    $("#sidemenu").html("<p>loading...</p>").load(url);
  });
</script>

<div class="col-md-3" id="sidemenu">

</div>


        </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper text-center">

      <div class="col-md-2">
        <a href="http://www.realgrid.com">
          <span class="octicon octicon-footer octicon-home"></span>
          <span class="octicon-footer">Home</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="http://demo.realgrid.com">
          <span class="octicon octicon-footer octicon-code"></span>
          <span class="octicon-footer">Demo</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="mailto:support@realgrid.com">
          <span class="octicon octicon-footer octicon-mail"></span>
          <span class="octicon-footer">Mail</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="https://github.com/realgrid/realgrid.github.com">
          <span class="octicon octicon-footer octicon-mark-github"></span>
          <span class="octicon-footer">Github</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/help/">
          <span class="octicon octicon-footer octicon-info"></span>
          <span class="octicon-footer">Help</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/feed.xml">
          <span class="octicon octicon-footer octicon-rss"></span>
          <span class="octicon-footer">RSS</span>
        </a>
      </div>

  </div>

</footer>


  </body>

</html>
