<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>onShowTooltip</title>
  <meta name="description" content="Description">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/prettify.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/octicons.css">
  <link rel="canonical" href="http://realgrid.github.io/api/GridBase/onShowTooltip/">
  <link rel="alternate" type="application/rss+xml" title="RealGrid Help" href="http://realgrid.github.io/feed.xml" />

  <script type="text/javascript" src="/script/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/script/bootstrap.min.js"></script>
  <script type="text/javascript" src="/script/prettify.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35988301-11', 'auto');
  ga('send', 'pageview');

  </script>
</head>


  <body onload="prettyPrint();">

    <header class="site-header">

  <div class="wrapper">
    <div class="col-md-12">
      <a class="site-title" href="/"><img src="/images/realgrid-logo.png"></img> RealGrid HELP</a>

      <nav class="site-nav">
        <a href="#" class="menu-icon">
          <svg viewBox="0 0 18 15">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </a>
        <div class="trigger">
          <a class="page-link" href="/api/">API</a>
          <a class="page-link" href="/tutorial/">Tutorial</a>
          <a class="page-link" href="/faqs/">FAQ</a>
          <a target="_new" class="page-link" href="http://demo.realgrid.com/Manager/Questions">Questions</a>
          <a class="page-link" target="_new" href="/search">
            <span class="octicon octicon-search"></span>
            <span>Search</span>
          </a>

        </div>
      </nav>
    </div>
</header>



    <div class="page-content">
        <div class="wrapper">

          <div class="post col-md-9">

  <header class="post-header">
    <h2 class="post-title">onShowTooltip</h2>
    <p class="post-meta">Objects
      
    	 &gt; GridBase 
    	 &gt; Callback 
	  </p>

    <div class="post-tags">
      
    <!--
      
      <p><span class="octicon octicon-tag"></span>
        
          <span class="label label-default">tooltip&nbsp;</span>
        
          <span class="label label-default">툴팁&nbsp;</span>
        
          <span class="label label-default">툴팁 콜백&nbsp;</span>
        
      </p>
      
    -->
    </div>

    <!--
    <p class="post-meta">Oct 14, 2016</p>
    -->
  <script type="text/javascript" src="/script/realgridjs-lic.js"></script>
  <script type="text/javascript" src="/script/realgridjs_eval.1.0.14.min.js"></script>
  <script type="text/javascript" src="/script/realgridjs-api.1.0.14.js"></script>
  
  </header>

  <article class="post-content">
    <h4 id="description">Description</h4>

<p>데이터셀의 툴팁이 표시될때 발생하는 콜백 함수이다. return 되는 값이 툴팁에 표시된다. 아무것도 return 하지 않으면 데이터 셀 값이 툴팁에 표시된다.</p>

<h4 id="syntax">Syntax</h4>

<blockquote>
  <p>function onShowTooltip (grid, index, value)</p>
</blockquote>

<h4 id="arguments">Arguments</h4>

<blockquote>
  <p><strong>grid</strong><br />
Type: <a href="/api/GridBase/">GridBase</a><br />
GridBase 컨트롤</p>
</blockquote>

<blockquote>
  <p><strong>index</strong><br />
Type: number<br />
마우스 포인터가 위치한 영역의 인덱스 값</p>
</blockquote>

<blockquote>
  <p><strong>index</strong><br />
Type: string<br />
마우스 포인터가 위치한 데이터셀의 값</p>
</blockquote>

<h4 id="return">Return</h4>

<blockquote>
  <p>Type: string<br />
툴팁에 표시할 값</p>
</blockquote>

<h4 id="examples">Examples</h4>

<pre class="prettyprint">
gridView.onShowTooltip = function (grid, index, value) {
    var column = index.column;
    var itemIndex = index.itemIndex;
     
    var tooltip = value;
    if (column == "OrderID") {
        tooltip = "No: " + value +
            "\r\nSales Emp: " + grid.getValue(itemIndex, "EmployeeID") +
            "\r\nProduct:" + grid.getValue(itemIndex, "ProductName") +
            "\r\nQty:" + grid.getValue(itemIndex, "Quantity");
    } else if (column == "CustomerID") {
        tooltip = "Id: " + value +
            "\r\nName: " + grid.getValue(itemIndex, "CompanyName") +
            "\r\nPhone:" + grid.getValue(itemIndex, "Phone");
    } else if (column == "ShipVia") {
        tooltip = "ShipVia: " + value +
            "\r\nShip Name: " + grid.getValue(itemIndex, "ShipName") +
            "(" + grid.getValue(itemIndex, "ShipAddress") +  " " +
                  grid.getValue(itemIndex, "ShipCity") + " " +
                  grid.getValue(itemIndex, "ShipCountry") +  ")" +
            "\r\nFreight:" + grid.getValue(itemIndex, "Freight");
    }
    return tooltip;
}
</pre>

<hr />

<h4 id="demo-links">Demo Links</h4>

<ul>
  <li><a href="http://demo.realgrid.com/Demo/ColumnTooltip">Tooltip</a></li>
</ul>

  </article>

</div>

<script>
  $(document).ready( function() {
    var url = "/subpages/apisidemenu.html";
    $("#sidemenu").html("<p>loading...</p>").load(url);
  });
</script>

<div class="col-md-3" id="sidemenu">

</div>


        </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper text-center">

      <div class="col-md-2">
        <a href="http://www.realgrid.com">
          <span class="octicon octicon-footer octicon-home"></span>
          <span class="octicon-footer">Home</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="http://demo.realgrid.com">
          <span class="octicon octicon-footer octicon-code"></span>
          <span class="octicon-footer">Demo</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="mailto:support@realgrid.com">
          <span class="octicon octicon-footer octicon-mail"></span>
          <span class="octicon-footer">Mail</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="https://github.com/realgrid/realgrid.github.com">
          <span class="octicon octicon-footer octicon-mark-github"></span>
          <span class="octicon-footer">Github</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/help/">
          <span class="octicon octicon-footer octicon-info"></span>
          <span class="octicon-footer">Help</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/feed.xml">
          <span class="octicon octicon-footer octicon-rss"></span>
          <span class="octicon-footer">RSS</span>
        </a>
      </div>

  </div>

</footer>


  </body>

</html>
