﻿<!DOCTYPE html>
<html>
    <head>
      	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="/scripts/browserCheck.js"></script>
        <script type="text/javascript" src="/scripts/realgridlic.js"></script>
        <script type="text/javascript" src="/scripts/realgridplus.js"></script>
        <script type="text/javascript" src="/scripts/realgridutil.js"></script>
        <script type="text/javascript" src="/scripts/swfobject.js"></script>   
		<script type="text/javascript" src="/scripts/jquery-2.1.1.min.js"></script> 
		
        <title>RealGrid Sample Page</title>
		
        <script>
            var gridView;
            var dataProvider;
			
            $(function () {
                $("#btnInsert").click(btnInsertClickHandler);
                $("#btnAppend").click(btnAppendClickHandler);
                $("#btnSaveData").click(btnSaveDataClickHandler);
                $("#btnSaveAllData").click(btnSaveAllDataClickHandler);
            });		

            RealGrids.onload = function (id) {
                gridView = new RealGrids.GridView(id);
                dataProvider = new RealGrids.LocalDataProvider();
                gridView.setDataProvider(dataProvider);
				
                setDataFields();
                setColumns();
				setOptions();
				
				loadData();
            };
			
            function setOptions() {
                gridView.setOptions({
                    edit: {
                        insertable: true,
                        appendable: true,
						deletable: true,
						deleteRowsConfirm: true,
						deleteRowsMessage: "Are You sure?"
                    }
                });
				
				dataProvider.setOptions({
					softDeleting: true
				})				
            }			

            function setDataFields() {
                var fields = [
                    { fieldName: "code"  },
                    { fieldName: "productname" },
                    { fieldName: "volume" },
                    { fieldName: "unit" },
                    { fieldName: "price" }
                ];

                dataProvider.setFields(fields);
            }

            function setColumns() {
                var columns = [{
                    fieldName: "Code",
                    width: 80,
                    header: { text: "코드" },
                    styles: { textAlignment: "near" }
                }, {
                    fieldName: "Productname",
                    width: 80,
                    header: { text: "제품명" },
                    styles: { textAlignment: "near" }

                }, {
                    fieldName: "Volume",
                    width: 80,
                    header: { text: "용량" },
                    styles: { textAlignment: "near" }
                }, {
                    fieldName: "Unit",
                    width: 80,
                    header: { text: "단위" },
                    styles: { textAlignment: "near" }
                }, {
                    fieldName: "Price",
                    width: 80,
                    header: { text: "단가" },
                    styles: { textAlignment: "far" }
                }];

                gridView.setColumns(columns);
            }
			
            function loadData() {
                dataProvider.loadData({
                    type: "Json",
                    method: "post",
                    url: "/DataGet.php",
                    progress: true
                }, function (provider) {
                }, function (provider, message) {
                });
            }	

			function btnInsertClickHandler(e) {
                var curr = gridView.getCurrent();
                gridView.beginInsertRow(Math.max(0, curr.itemIndex));
                gridView.showEditor();
                gridView.setFocus();                 
            }
             
            function btnAppendClickHandler(e) {
                gridView.beginAppendRow();
                gridView.showEditor();
                gridView.setFocus();
            }

			function btnSaveDataClickHandler(e) {
                gridView.commit();

                var currRow = gridView.getCurrent().dataRow;
                if (currRow < 0) return;

                var currState = dataProvider.getRowState(currRow); 
				
				if (currState == RealGrids.RowState.CREATED) {
					saveData("/DataInsert.php");
				}
				else if (currState == RealGrids.RowState.UPDATED) {
					saveData("/DataUpdate.php");
				}
				else if (currState == RealGrids.RowState.DELETED) {
					saveData("/DataDelete.php");
				}
            }
			
            function saveData(urlStr) {
                var jRowData = dataProvider.getJsonRow(gridView.getCurrent().dataRow);

                $.ajax({
                    type: "post",                    
                    url: urlStr,
                    data: JSON.stringify(jRowData),
                    processData: false,                    
                    dataType: "json",
                    success: function (data) {
                        alert('저장 성공');
                        dataProvider.clearRowStates(true);
                    },
                    error: function (data, status, error) {
                        alert('fail:' + data.responseText); 
                    }
                });                
            }	

            function btnSaveAllDataClickHandler(e) {
                gridView.commit();
                 
                saveDataAll("/DataSaveAll.php");
            }
			
            function saveDataAll(urlStr) {
                var state;
                var jData;
                var jRowsData = [];                 
                 
                for (var i = 0; i < dataProvider.getRowCount() ; i++) {
                    state = dataProvider.getRowState(i);
 
                    if ((state != RealGrids.RowState.NONE) && (state != RealGrids.RowState.CREATE_AND_DELETED)) {
                        jData = dataProvider.getJsonRow(i);
                        jData.state = state;
 
                        jRowsData.push(jData);
                    }
                }
 
                if (jRowsData.length == 0) {
                    dataProvider.clearRowStates(true);
                    return;
                }
 
                $.ajax({
                    type: "post",
                    url: urlStr,
                    data: JSON.stringify(jRowsData),
                    processData: false,
                    success: function (data) {
					    if (data.substr(0,6) != "Error:") {
                            alert('저장 성공');
							dataProvider.clearRowStates(true);
						}
						else {
							alert(data);
						}						
                    },
                    error: function (data, status, error) {
                        alert(data.responseText);
                    }
                });
            }			
		</script> 
    </head>
    <body>
        <h1>RealGrid on PHP and MySQL</h1>
        <object type="application/x-shockwave-flash" name="grdMain" id="grdMain" data="/objects/RealGridWeb.swf" 
		    width="100%" height="300">
            <param name="quality" value="high">
            <param name="wmode" value="opaque">
            <param name="allowscriptaccess" value="sameDomain">
            <param name="allowfullscreen" value="false">
            <param name="seamlesstabbing" value="false">
            <param name="flashvars" value="id=grdMain">
        </object>        
		
        <input type="button" id="btnInsert" value="Insert Row" >
        <input type="button" id="btnAppend" value="Append Row" >		
		<input type="button" id="btnSaveData" value="Save Data" >
		<input type="button" id="btnSaveAllData" value="Save All Data" >
    </body>
</html>



