<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CellEditor</title>
  <meta name="description" content="Description">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/prettify.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/octicons.css">
  <link rel="canonical" href="http://realgrid.github.io/api/types/CellEditor/">
  <link rel="alternate" type="application/rss+xml" title="RealGrid Help" href="http://realgrid.github.io/feed.xml" />

  <script type="text/javascript" src="/script/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/script/bootstrap.min.js"></script>
  <script type="text/javascript" src="/script/prettify.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35988301-11', 'auto');
  ga('send', 'pageview');

  </script>
</head>


  <body onload="prettyPrint();">

    <header class="site-header">

  <div class="wrapper">
    <div class="col-md-12">
      <a class="site-title" href="/"><img src="/images/realgrid-logo.png"></img> RealGrid HELP</a>

      <nav class="site-nav">
        <a href="#" class="menu-icon">
          <svg viewBox="0 0 18 15">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </a>
        <div class="trigger">
          <a class="page-link" href="/api/">API</a>
          <a class="page-link" href="/tutorial/">Tutorial</a>
          <a class="page-link" href="/faqs/">FAQ</a>
          <a target="_new" class="page-link" href="http://demo.realgrid.com/Manager/Questions">Questions</a>
          <a class="page-link" target="_new" href="/search">
            <span class="octicon octicon-search"></span>
            <span>Search</span>
          </a>

        </div>
      </nav>
    </div>
</header>



    <div class="page-content">
        <div class="wrapper">

          <div class="post col-md-9">

  <header class="post-header">
    <h2 class="post-title">CellEditor</h2>
    <p class="post-meta">Types
       &gt; Constants 
    	
    	
	  </p>

    <div class="post-tags">
      
    <!--
      
      <p><span class="octicon octicon-tag"></span>
        
          <span class="label label-default">셀편집기&nbsp;</span>
        
      </p>
      
    -->
    </div>

    <!--
    <p class="post-meta">Jun 1, 2016</p>
    -->
  <script type="text/javascript" src="/script/realgridjs-lic.js"></script>
  <script type="text/javascript" src="/script/realgridjs_eval.1.0.14.min.js"></script>
  <script type="text/javascript" src="/script/realgridjs-api.1.0.14.js"></script>
  
  </header>

  <article class="post-content">
    <h4 id="description">Description</h4>

<p>데이터 셀 편집기(Cell Editor)의 유형을 정의한다.</p>

<h4 id="members">Members</h4>

<blockquote>
  <p><strong>LINE</strong>    <br />
Value: “line”   <br />
<a href="/api/types/LineCellEditor">LineCellEditor</a>유형으로 단일 라인의 일반 텍스트 편집에 사용된다.</p>
</blockquote>

<blockquote>
  <p><strong>MULTILINE</strong> 
Value: “multiLine”   <br />
<a href="/api/types/MultiLineCellEditor">MultiLineCellEditor</a>유형으로 다중라인 텍스트 편집에 사용된다.</p>
</blockquote>

<blockquote>
  <p><strong>SEARCH</strong><br />
Value: “search” <br />
<a href="/api/types/SearchCellEditor">SearchCellEditor</a>유형, 원하는 셀 데이터를 찾을 수 있다.</p>
</blockquote>

<blockquote>
  <p><strong>DROPDOWN</strong><br />
Value: “dropDown”   <br />
<a href="/api/types/DropDownCellEditor">DropDownCellEditor</a>유형, KEY &lt;-&gt; VALUE 조합의 데이터 목록중 하나의 항목을 선택하는 선택형 편집에 사용된다.</p>
</blockquote>

<blockquote>
  <p><strong>NUMBER</strong>  <br />
Value: “number” <br />
<a href="/api/types/NumberCellEditor">NumberCellEditor</a>유형, 숫자 전용 편집에 사용된다</p>
</blockquote>

<blockquote>
  <p><strong>DATE</strong>    <br />
Value: “date”    <br />
<a href="/api/types/DateCellEditor">DateCellEditor</a>유형으로 날짜를 입력하거나 달력을 펼쳐 날짜를 선택 할 수 있다.</p>
</blockquote>

<h4 id="examples">Examples</h4>

<pre class="prettyprint">
    var columns = [{
        "name": "OrderID",
        "fieldName": "OrderID",
        "width": "90",
        "styles": {
            "numberFormat": "#,##0"
        }
        "header": {
            "text": "Text editor"
        }
    }, {
        "name": "CustomerID",
        "fieldName": "CustomerID",
        "width": "150",
        "lookupDisplay": true,
        "values": ["VINET", "HANAR", "SUPRD", "VICTE", "THREE", "SEVEN"],
        "labels": [&quot;&lt;VINET&gt;&quot;, &quot;&lt;HANAR&gt;&quot;, &quot;&lt;SUPRD&gt;&quot;, &quot;&lt;VICTE&gt;&quot;, &quot;&lt;THREE&gt;&quot;, &quot;&lt;SEVEN&gt;&quot;],
        "editor": {
            "type": "dropDown",
            "dropDownCount": 4
        },
        "header": {
            "text": "DropDown Edit"
        }
    }, {
        "name": "CustomerID3",
        "fieldName": "CustomerID",
        "width": "150",
        "editor": {
            "type": "search",
            "searchLength": 1,  
            "searchDelay": 1000,
            "useCtrlEnterKey": true,
            "useEnterKey": true
        },
        "header": {
            "text": "Search Editor "
        }
    }, {
        "name": "OrderDate",
        "fieldName": "OrderDate",
        "width": "180",
        "editor": {
            "type": "date",
            "datetimeFormat": "yyyy.MM.dd"
        },
        "styles": {
            "textAlignment": "center",
            "datetimeFormat": "yyyy.MM.dd"
        },
        "header": {
            "text": "Date Edit"
        }
    }, {
        "name": "Quantity",
        "fieldName": "Quantity",
        "width": "100",
        "editor": {
            "type": "number"
        },
        "styles": {
            "textAlignment": "far",
            "numberFormat": "#,000"
        },
        "header": {
            "text": "Number Edit"
        }
    }, {
        "name": "CompanyName",
        "fieldName": "CompanyName",
        "width": "200",
        "editor": {
            "type": "multiline"
        },
        "styles": {
            textWrap: "explicit" // js버전에만 적용.
        },
        "header": {
            "text": "Multiline Edit"
        }
	}]
	gridView.setColumns(columns);
</pre>

<hr />

<h4 id="demo-links">Demo Links</h4>

<ul>
  <li><a href="http://demo.realgrid.net/Demo/Editors">Editors Demo</a></li>
</ul>

  </article>

</div>

<script>
  $(document).ready( function() {
    var url = "/subpages/apisidemenu.html";
    $("#sidemenu").html("<p>loading...</p>").load(url);
  });
</script>

<div class="col-md-3" id="sidemenu">

</div>


        </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper text-center">

      <div class="col-md-2">
        <a href="http://www.realgrid.com">
          <span class="octicon octicon-footer octicon-home"></span>
          <span class="octicon-footer">Home</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="http://demo.realgrid.com">
          <span class="octicon octicon-footer octicon-code"></span>
          <span class="octicon-footer">Demo</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="mailto:support@realgrid.com">
          <span class="octicon octicon-footer octicon-mail"></span>
          <span class="octicon-footer">Mail</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="https://github.com/realgrid/realgrid.github.com">
          <span class="octicon octicon-footer octicon-mark-github"></span>
          <span class="octicon-footer">Github</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/help/">
          <span class="octicon octicon-footer octicon-info"></span>
          <span class="octicon-footer">Help</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/feed.xml">
          <span class="octicon octicon-footer octicon-rss"></span>
          <span class="octicon-footer">RSS</span>
        </a>
      </div>

  </div>

</footer>


  </body>

</html>
