<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DataProviderOptions</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/prettify.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/octicons.css">
  <link rel="canonical" href="http://realgrid.github.io/api/types/DataProviderOptions/">
  <link rel="alternate" type="application/rss+xml" title="RealGrid Help" href="http://realgrid.github.io/feed.xml" />

  <script type="text/javascript" src="/script/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/script/bootstrap.min.js"></script>
  <script type="text/javascript" src="/script/prettify.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35988301-11', 'auto');
  ga('send', 'pageview');

  </script>
</head>


  <body onload="prettyPrint();">

    <header class="site-header">

  <div class="wrapper">
    <div class="col-md-12">
      <a class="site-title" href="/"><img src="/images/realgrid-logo.png"></img> RealGrid HELP</a>

      <nav class="site-nav">
        <a href="#" class="menu-icon">
          <svg viewBox="0 0 18 15">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </a>
        <div class="trigger">
          <a class="page-link" href="/api/">API</a>
          <a class="page-link" href="/tutorial/">Tutorial</a>
          <a class="page-link" href="/faqs/">FAQ</a>
          <a target="_new" class="page-link" href="http://demo.realgrid.com/Manager/Questions">Questions</a>
          <a class="page-link" href="/feed.xml"><span class="octicon octicon-rss"></span></a>

        </div>
      </nav>
    </div>
</header>


    <div class="page-content">
        <div class="wrapper">

          <div class="post col-md-9">

  <header class="post-header">
    <h2 class="post-title">DataProviderOptions</h2>
    <p class="post-meta">Types
       &gt; Config Classes 
    	
    	
	</p>
    <!--
    <p class="post-meta"></p>
    -->
  </header>

  <article class="post-content">
    <blockquote>
  <p>LocalDataProvider 동작에 관한 설정 모델이다.</p>
</blockquote>

<h4 id="properties">Properties</h4>

<blockquote>
  <p><strong>booleanFormat</strong><br />
Type: string<br />
Default: null<br />
데이터셋을 로드할 때 boolean값으로 변환하기 위한 포맷. null이면 내부에 설정된 기본값을 따른다.  </p>
</blockquote>

<blockquote>
  <p><strong>datetimeFormat</strong><br />
Type: string<br />
Default: true   <br />
데이터셋을 로드할 때 datetime 값으로 변환하기 위한 포맷. null이면 내부에 설정된 기본값을 따른다.  </p>
</blockquote>

<blockquote>
  <p><strong>amText</strong><br />
Type: string<br />
Default: true<br />
오전을 나타내는 문자열  </p>
</blockquote>

<blockquote>
  <p><strong>pmText</strong><br />
Type: boolean<br />
Default: true<br />
오후를 나타내는 문자열  </p>
</blockquote>

<blockquote>
  <p><strong>baseYear</strong><br />
Type: number<br />
Default: 2000<br />
데이터셋을 로드할 때 년도의 값이 100보다 작은 경우 자동으로 추가할 기준 년도. </p>
</blockquote>

<blockquote>
  <p><strong>insertable</strong><br />
Type: boolean<br />
Default: true<br />
행을 추가할 수 있으면 true.  </p>
</blockquote>

<blockquote>
  <p><strong>updatable</strong><br />
Type: boolean<br />
Default: true<br />
행을 수정할 수 있으면 true.  </p>
</blockquote>

<blockquote>
  <p><strong>deletable</strong><br />
Type: boolean<br />
Default: false<br />
행을 삭제할 수 있으면 true.  </p>
</blockquote>

<blockquote>
  <p><strong>softDeleting</strong><br />
Type: boolean<br />
Default: false<br />
checkStates가 true이고 이 값도 true면 행 삭제 요청 시 실제로 삭제하지 않고 상태만 “deleted”나 “createAndDeleted”로 바꾼다.  </p>
</blockquote>

<blockquote>
  <p><strong>deleteCreated</strong><br />
Type: boolean<br />
Default: false<br />
checkStates가 true이고 softDeleting이 true일 때 “created” 상태의 행을 삭제하면 “createAndDeleted”로 상태가 변경되는데, 이 값을 true로 지정하면 실제로 삭제한다.  </p>
</blockquote>

<blockquote>
  <p><strong>checkStates</strong><br />
Type: boolean   <br />
Default: true<br />
true이면 행 상태를 관리한다.  </p>
</blockquote>

<blockquote>
  <p><strong>subtypeEnabled</strong><br />
Type: boolean<br />
Default: true<br />
subType기능의 활성화 여부를 지정한다.  </p>
</blockquote>

  </article>

</div>

<script>
  $(document).ready( function() {
    var url = "/subpages/apisidemenu.html";
    $("#sidemenu").html("<p>loading...</p>").load(url);
  });
</script>

<div class="col-md-3" id="sidemenu">

</div>


        </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper text-center">

      <div class="col-md-1">
      </div>

      <div class="col-md-2">
        <a href="http://www.realgrid.com">
          <span class="octicon octicon-footer octicon-home"></span>
          <span class="octicon-footer">Home</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="http://demo.realgrid.com">
          <span class="octicon octicon-footer octicon-code"></span>
          <span class="octicon-footer">Demo</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="mailto:support@realgrid.com">
          <span class="octicon octicon-footer octicon-mail"></span>
          <span class="octicon-footer">Mail</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="https://github.com/realgrid/realgrid.github.com">
          <span class="octicon octicon-footer octicon-mark-github"></span>
          <span class="octicon-footer">Github</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/help/">
          <span class="octicon octicon-footer octicon-info"></span>
          <span class="octicon-footer">Help</span>
        </a>
      </div>

      <div class="col-md-1">
      </div>

  </div>

</footer>


  </body>

</html>
