<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ColumnFilter</title>
  <meta name="description" content="Description">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/prettify.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/octicons.css">
  <link rel="canonical" href="http://realgrid.github.io/api/types/ColumnFilter/">
  <link rel="alternate" type="application/rss+xml" title="RealGrid Help" href="http://realgrid.github.io/feed.xml" />

  <script type="text/javascript" src="/script/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/script/bootstrap.min.js"></script>
  <script type="text/javascript" src="/script/prettify.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35988301-11', 'auto');
  ga('send', 'pageview');

  </script>
</head>


  <body onload="prettyPrint();">

    <header class="site-header">

  <div class="wrapper">
    <div class="col-md-12">
      <a class="site-title" href="/"><img src="/images/realgrid-logo.png"></img> RealGrid HELP</a>

      <nav class="site-nav">
        <a href="#" class="menu-icon">
          <svg viewBox="0 0 18 15">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </a>
        <div class="trigger">
          <a class="page-link" href="/api/">API</a>
          <a class="page-link" href="/tutorial/">Tutorial</a>
          <a class="page-link" href="/faqs/">FAQ</a>
          <a target="_new" class="page-link" href="http://demo.realgrid.com/Manager/Questions">Questions</a>
          <a class="page-link" target="_new" href="/search">
            <span class="octicon octicon-search"></span>
            <span>Search</span>
          </a>

        </div>
      </nav>
    </div>
</header>



    <div class="page-content">
        <div class="wrapper">

          <div class="post col-md-9">

  <header class="post-header">
    <h2 class="post-title">ColumnFilter</h2>
    <p class="post-meta">Types
       &gt; Classes 
    	
    	
	  </p>

    <div class="post-tags">
      
    <!--
      
      <p><span class="octicon octicon-tag"></span>
        
          <span class="label label-default">ColumnFilter&nbsp;</span>
        
          <span class="label label-default">ColumnFiltering&nbsp;</span>
        
          <span class="label label-default">Filter&nbsp;</span>
        
          <span class="label label-default">Filtering&nbsp;</span>
        
          <span class="label label-default">컬럼필터&nbsp;</span>
        
          <span class="label label-default">컬럼필터링&nbsp;</span>
        
          <span class="label label-default">필터&nbsp;</span>
        
          <span class="label label-default">필터링&nbsp;</span>
        
      </p>
      
    -->
    </div>

    <!--
    <p class="post-meta">Jun 1, 2016</p>
    -->
  <script type="text/javascript" src="/script/realgridjs-lic.js"></script>
  <script type="text/javascript" src="/script/realgridjs_eval.1.0.14.min.js"></script>
  <script type="text/javascript" src="/script/realgridjs-api.1.0.14.js"></script>
  
  </header>

  <article class="post-content">
    <h4 id="description">Description</h4>

<blockquote>
  <p>컬럼 필터링에 관련된 설정 정보를 관리한다.</p>
</blockquote>

<h4 id="properties">Properties</h4>

<blockquote>
  <p><strong>name</strong><br />
Type: String <br />
Default:  null   <br />
필터 이름.</p>
</blockquote>

<blockquote>
  <p><strong>criteria</strong><br />
Type: String<br />
Default: null  <br />
필터에 표시될 <a href="/api/features/Expression">Expression</a>을 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>text</strong><br />
Type: String<br />
Default: null  <br />
selector에 표시되는 문자열이다. null이면 name 이 표시된다.</p>
</blockquote>

<blockquote>
  <p><strong>description</strong><br />
Type: String <br />
Default:  null   <br />
필터의 설명을 기재한다.</p>
</blockquote>

<blockquote>
  <p><strong>active</strong><br />
Type: Boolean <br />
Default: true   <br />
필터를 수행할 것인 지를 지정한다.</p>
</blockquote>

<h4 id="examples">Examples</h4>

<pre class="prettyprint">
	var columns = [{
        "name": "CustomerID",
        "fieldName": "CustomerID",
        "type": "data",
        "width": "130",
        "styles": {
            "textAlignment": "center"
        },
        "header": {
            "text": "Customer ID"
        },
        "filters": [{
            name: "VINET",
            criteria: "value = 'VINET'"
        }, {
            name: "VICTE",
            criteria: "value = 'VICTE'"
        }, {
            name: "HANAR",
            criteria: "value = 'HANAR'"
        }]
	}];
	
	gridView.setColumns(columns);
</pre>

<h4 id="demo-links">Demo Links</h4>

<blockquote>
  <p><a href="http://demo.realgrid.net/Demo/ColumnFiltering">Column Filtering</a> 참조</p>
</blockquote>

<blockquote>
  <p><a href="/api/GridBase/getFilteringOptions">getFilteringOptions</a><br />
<a href="/api/GridBase/setFilteringOptions">setFilteringOptions</a><br />
<a href="/api/GridBase/activateAllColumnFilters">activateAllColumnFilters</a><br />
<a href="/api/GridBase/activateColumnFilters">activateColumnFilters</a><br />
<a href="/api/GridBase/addColumnFilters">addColumnFilters</a><br />
<a href="/api/GridBase/clearColumnFilterActions">clearColumnFilterActions</a><br />
<a href="/api/GridBase/clearColumnFilters">clearColumnFilters</a><br />
<a href="/api/GridBase/getActiveColumnFilters">getActiveColumnFilters</a><br />
<a href="/api/GridBase/getColumnFilter">getColumnFilter</a><br />
<a href="/api/GridBase/getColumnFilters">getColumnFilters</a><br />
<a href="/api/GridBase/removeColumnFilters">removeColumnFilters</a><br />
<a href="/api/GridBase/setColumnFilterActions">setColumnFilterActions</a><br />
<a href="/api/GridBase/setColumnFilters">setColumnFilters</a><br />
<a href="/api/GridBase/toggleAllColumnFilters">toggleAllColumnFilters</a><br />
<a href="/api/GridBase/toggleColumnFilters">toggleColumnFilters</a><br />
<a href="/api/GridBase/onFilterActionClicked">onFilterActionClicked</a><br />
<a href="/api/GridBase/onFiltering">onFiltering</a><br />
<a href="/api/GridBase/onFilteringChanged">onFilteringChanged</a></p>
</blockquote>


  </article>

</div>

<script>
  $(document).ready( function() {
    var url = "/subpages/apisidemenu.html";
    $("#sidemenu").html("<p>loading...</p>").load(url);
  });
</script>

<div class="col-md-3" id="sidemenu">

</div>


        </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper text-center">

      <div class="col-md-2">
        <a href="http://www.realgrid.com">
          <span class="octicon octicon-footer octicon-home"></span>
          <span class="octicon-footer">Home</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="http://demo.realgrid.com">
          <span class="octicon octicon-footer octicon-code"></span>
          <span class="octicon-footer">Demo</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="mailto:support@realgrid.com">
          <span class="octicon octicon-footer octicon-mail"></span>
          <span class="octicon-footer">Mail</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="https://github.com/realgrid/realgrid.github.com">
          <span class="octicon octicon-footer octicon-mark-github"></span>
          <span class="octicon-footer">Github</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/help/">
          <span class="octicon octicon-footer octicon-info"></span>
          <span class="octicon-footer">Help</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/feed.xml">
          <span class="octicon octicon-footer octicon-rss"></span>
          <span class="octicon-footer">RSS</span>
        </a>
      </div>

  </div>

</footer>


  </body>

</html>
