<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DropDownCellEditor</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/prettify.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/octicons.css">
  <link rel="canonical" href="http://realgrid.github.io/api/types/DropDownCellEditor/">
  <link rel="alternate" type="application/rss+xml" title="RealGrid Help" href="http://realgrid.github.io/feed.xml" />

  <script type="text/javascript" src="/script/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/script/bootstrap.min.js"></script>
  <script type="text/javascript" src="/script/prettify.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35988301-11', 'auto');
  ga('send', 'pageview');

  </script>
</head>


  <body onload="prettyPrint();">

    <header class="site-header">

  <div class="wrapper">
    <div class="col-md-12">
      <a class="site-title" href="/"><img src="/images/realgrid-logo.png"></img> RealGrid HELP</a>

      <nav class="site-nav">
        <a href="#" class="menu-icon">
          <svg viewBox="0 0 18 15">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </a>
        <div class="trigger">
          <a class="page-link" href="/api/">API</a>
          <a class="page-link" href="/tutorial/">Tutorial</a>
          <a class="page-link" href="/faqs/">FAQ</a>
          <a target="_new" class="page-link" href="http://demo.realgrid.com/Manager/Questions">Questions</a>
          <a class="page-link" target="_new" href="/search">
            <span class="octicon octicon-search"></span>
            <span>Search</span>
          </a>

        </div>
      </nav>
    </div>
</header>



    <div class="page-content">
        <div class="wrapper">

          <div class="post col-md-9">

  <header class="post-header">
    <h2 class="post-title">DropDownCellEditor</h2>
    <p class="post-meta">Types
       &gt; Cell Editors 
    	
    	
	</p>
    <!--
    <p class="post-meta"></p>
    -->
  </header>

  <article class="post-content">
    <h4 id="description">Description</h4>

<blockquote>
  <p>드랍다운 에디터의 values 속성으로 지정된 목록 중 한 값을 선택한다.
또한, labels에 values 대신 드랍다운 리스트에 표시될 텍스트들을 지정할 수 있다.</p>
</blockquote>

<h4 id="properties">Properties</h4>

<blockquote>
  <p><strong>maxLength</strong><br />
Type: Number<br />
Default: 0</p>
</blockquote>

<blockquote>
  <p><strong>textReadOnly</strong><br />
Type: boolean  <br />
Default: false  <br />
true이면 키보드로 입력이 안되고 선택만 가능하게 된다.</p>
</blockquote>

<blockquote>
  <p><strong>textCase</strong><br />
Type: String<br />
Default: <a href="/api/types/TextInputCase/">TextInputCase</a>.DEFAULT<br />
편집기에 입력되는 문자를 자동으로 대소문자로 변경한다. <a href="/api/types/TextInputCase/">TextInputCase</a>에 지정할 수 있는 값들이 선언되어 있다. <a href="/api/types/TextInputCase/">TextInputCase</a>.DEFAULT로 지정하면 컬럼의 textInputCase에 지정한 값을 따르게 된다.</p>
</blockquote>

<blockquote>
  <p><strong>displayLabels</strong><br />
Type: boolean<br />
Default: true<br />
드롭다운 목록에서 label값으로 보여질 것인지 value값으로 보여질 것인지의 여부를 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>values</strong><br />
Type: Array<br />
Default: []<br />
목록의 실제 값들을 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>labels</strong><br />
Type: Array<br />
Default: []<br />
목록의 표시 값들을 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>dropDownCount</strong><br />
Type: Number<br />
Default: 8<br />
속성에 표시될 목록의 수를 지정할 수 있다.</p>
</blockquote>

<blockquote>
  <p><strong>itemSortStyle</strong><br />
Type: <a href="/api/types/ItemSortStyle">ItemSortStyle</a><br />
Default: ItemSortStyle.NONE<br />
드롭다운 목록의 정렬 여부를 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>caseSensitive</strong><br />
Type: boolean<br />
Default: false<br />
키 입력시 대소문자의 구분 여부를 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>commitOnSelect</strong><br />
Type: boolean<br />
Default: true<br />
목록을 선택하였을때 commit 여부를 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>domainOnly</strong><br />
Type: boolean<br />
Default: false
목록에 있는 값들만 지정할 수 있는지의 여부, true시 목록 이외의 값은 지정할 수 없다.</p>
</blockquote>

<blockquote>
  <p><strong>dropDownWidth</strong><br />
Type: number<br />
Default: -1<br />
리스트의 너비를 지정합니다. -1이면 컬럼 너비, 0이면 리스트의 내용에 맞춰집니다.</p>
</blockquote>

<blockquote>
  <p><strong>dropDownPosition</strong> <br />
Type: string<br />
Default: ‘button’<br />
리스트가 펼쳐질 기준을 지정합니다. ‘button’이면 드롭다운 버튼의 오른쪽에, ‘editor’이면 왼쪽에 맞춥니다.</p>
</blockquote>


  </article>

</div>

<script>
  $(document).ready( function() {
    var url = "/subpages/apisidemenu.html";
    $("#sidemenu").html("<p>loading...</p>").load(url);
  });
</script>

<div class="col-md-3" id="sidemenu">

</div>


        </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper text-center">

      <div class="col-md-2">
        <a href="http://www.realgrid.com">
          <span class="octicon octicon-footer octicon-home"></span>
          <span class="octicon-footer">Home</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="http://demo.realgrid.com">
          <span class="octicon octicon-footer octicon-code"></span>
          <span class="octicon-footer">Demo</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="mailto:support@realgrid.com">
          <span class="octicon octicon-footer octicon-mail"></span>
          <span class="octicon-footer">Mail</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="https://github.com/realgrid/realgrid.github.com">
          <span class="octicon octicon-footer octicon-mark-github"></span>
          <span class="octicon-footer">Github</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/help/">
          <span class="octicon octicon-footer octicon-info"></span>
          <span class="octicon-footer">Help</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/feed.xml">
          <span class="octicon octicon-footer octicon-rss"></span>
          <span class="octicon-footer">RSS</span>
        </a>
      </div>

  </div>

</footer>


  </body>

</html>
