<p><img src="/images/tutorials/20150304-RealGridDownloadPage.jpg" alt="RealGrid다운로드페이지" /></p>

<h3 id="section">들어가며</h3>
<p>이 글은 RealGridJS버전 평가판을 받는 방법에 대해 포스팅한 글입니다.</p>

<p>RealGrid+와 RealGridJS는 둘 다 RealGrid의 홈페이지에서 평가판을 받을 수 있습니다. 하지만, 아직 평가판을 직접 다운로드 할 수 있는 방법은 없습니다. 홈페이지에서 평가판을 요청 하면 이메일을 통해 평가판을 받을 수 있습니다.</p>

<h3 id="section-1">평가판 요청</h3>
<p>평가판을 다운로드 하기 위해 홈페이지로 들어가 보겠습니다. 홈페이지에서 Download메뉴를 클릭하면 평가판을 요청 할 수 있는 페이지로 이동합니다. 30일 동안 사용할 수 있는 평가판은 HTML5버전인 RealGridJS와 Flash버전인 RealGrid+를 따로 요청 할 수 있도록 버튼이 마련되어 있습니다. 평가판 요청 버튼을 눌러보면 평가판요청에 필요한 기본 정보를 입력할 수 있는 화면이 팝업됩니다.</p>

<p><img src="/images/tutorials/20150304-RealGridEvaluationRequests.jpg" alt="RealGrid평가판 요청서" /></p>

<p>이름, 회사명, 연락처, 이메일을 입력하고 RealGrid를 사용할 도메인을 입력해 주어야 합니다. RealGrid는 도메인 단위로 동작되는 라이선스 방식을 채택하고 있기 때문에 해당 도메인 이외의 도메인에서는 사용할 수 없습니다. 그러니 반드시 평가판을 테스트해 볼 도메인 명을 입력 해야 합니다. “localhost”이나 IP주소를 입력해도 된다고 합니다.</p>

<p>정보를 모두 입력 했다면 요청하기 버튼을 누르면 됩니다. 이제 조금 기다리면 메일을 통해 요청한 평가판이 발송되어 옵니다.</p>

<p><img src="/images/tutorials/20150304-EvaluatoinMailattachments.jpg" alt="평가판첨부메일" /></p>

<p>메일로 받은 파일을 열어보면 아래 화면과 같이 하나의 폴더와 네 개의 파일로 구성되어 있습니다. 우선 assets폴더는 RealGrid에서 사용되는 이미지 리소스가 들어 있는 폴더 입니다. 버튼 아이콘 이미지가 들어 있습니다. 네 개의 파일중 sample.html파일은 RealGrid를 웹에서 볼 수 있는 샘플 파일입니다. 나머지 JavaScript파일들은 RealGrid 컨트롤을 웹 화면에 올리는데 필요한 핵심 파일들입니다. javascript폴더에 넣고 사용할 페이지 소스에서 링크를 걸어 사용하면 됩니다.</p>

<p><img src="/images/tutorials/20150304-RealGridDownloadResults.jpg" alt="평가판첨부메일" /></p>

<hr />

<h5 id="section-2">참조</h5>

<ul>
  <li><a href="http://www.realgrid.com/#download" target="_blank">RealGrid 평가판 다운로드</a></li>
</ul>
