<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GridOptions</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/prettify.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/octicons.css">
  <link rel="canonical" href="http://realgrid.github.io/api/types/GridOptions/">
  <link rel="alternate" type="application/rss+xml" title="RealGrid Help" href="http://realgrid.github.io/feed.xml" />

  <script type="text/javascript" src="/script/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/script/bootstrap.min.js"></script>
  <script type="text/javascript" src="/script/prettify.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35988301-11', 'auto');
  ga('send', 'pageview');

  </script>
</head>


  <body onload="prettyPrint();">

    <header class="site-header">

  <div class="wrapper">
    <div class="col-md-12">
      <a class="site-title" href="/"><img src="/images/realgrid-logo.png"></img> RealGrid HELP</a>

      <nav class="site-nav">
        <a href="#" class="menu-icon">
          <svg viewBox="0 0 18 15">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </a>
        <div class="trigger">
          <a class="page-link" href="/api/">API</a>
          <a class="page-link" href="/tutorial/">Tutorial</a>
          <a class="page-link" href="/faqs/">FAQ</a>
          <a target="_new" class="page-link" href="http://demo.realgrid.com/Manager/Questions">Questions</a>
          <a class="page-link" href="/feed.xml"><span class="octicon octicon-rss"></span></a>

        </div>
      </nav>
    </div>
</header>


    <div class="page-content">
        <div class="wrapper">

          <div class="post col-md-9">

  <header class="post-header">
    <h2 class="post-title">GridOptions</h2>
    <p class="post-meta">Types
       &gt; Config Classes 
    	
    	
	</p>
    <!--
    <p class="post-meta"></p>
    -->
  </header>

  <article class="post-content">
    <h4 id="description">Description</h4>

<blockquote>
  <p>그리드 전체에 대한 설정</p>
</blockquote>

<h4 id="properties">Properties</h4>

<blockquote>
  <p><strong>summaryMode</strong><br />
Type: <a href="/api/types/SummaryMode">SummaryMode</a><br />
Default: SummaryMode.AGGREGATE  </p>
</blockquote>

<blockquote>
  <p><strong>hideDeletedRows</strong><br />
Type: Boolean<br />
Default: false<br />
삭제된 행의 표시 여부를 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>sortMode</strong><br />
Type: String    <br />
Default: “auto”    <br />
“explicit”를 사용하면 정렬된 데이터가 수정되었을때 명시적으로 소트를 수행해야 재정렬된다.    </p>
</blockquote>

<blockquote>
  <p><strong>filterMode</strong><br />
Type: String <br />
Default: “auto”  <br />
“explicit”를 사용하면 필터링된 데이터가 수정되었을때 명시적으로 필터링을 해야 재필터링 된다.   </p>
</blockquote>

<blockquote>
  <p><strong>checkBar</strong><br />
Type: <a href="/api/types/CheckBar/">checkBar</a><br />
CheckBar를 설정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>copy</strong><br />
Type: <a href="/api/types/CopyOptions/">copyOptions</a><br />
CopyOption을 설정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>display</strong><br />
Type: <a href="/api/types/DisplayOptions/">displayOptions</a><br />
DisplayOption을 설정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>edit</strong><br />
Type: <a href="/api/types/EditOptions/">editOptions</a><br />
EditOption을 설정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>filtering</strong><br />
Type: <a href="/api/types/FilteringOptions/">filteringOptions</a><br />
FilteringOption을 설정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>fixed</strong><br />
Type: <a href="/api/types/FixedOptions/">fixedOptions</a><br />
FixedOption을 설정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>grouping</strong><br />
Type: <a href="/api/types/GroupingOptions/">groupingOptions</a><br />
GroupingOption을 설정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>header</strong><br />
Type: <a href="/api/types/Header/">header</a><br />
Header를 설정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>indicator</strong><br />
Type: <a href="/api/types/Indicator/">indicator</a><br />
Indicator를 설정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>panel</strong><br />
Type: <a href="/api/types/Panel/">panel</a><br />
Panel을 설정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>paste</strong><br />
Type: <a href="/api/types/PasteOptions/">pasteOptions</a><br />
PasteOption을 설정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>rowGroup</strong><br />
Type: <a href="/api/types/RowGroupOptions/">rowGroupOptions</a><br />
RowGroupOption은 설정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>select</strong><br />
Type: <a href="/api/types/SelectOptions/">selectOptions</a><br />
SelectOption을 설정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>sorting</strong><br />
Type: <a href="/api/types/SortingOptions/">sortingOptions</a><br />
SortingOption을 설정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>stateBar</strong><br />
Type: <a href="/api/types/StateBar/">stateBar</a><br />
StateBar을 설정한다.  </p>
</blockquote>

  </article>

</div>

<script>
  $(document).ready( function() {
    var url = "/subpages/apisidemenu.html";
    $("#sidemenu").html("<p>loading...</p>").load(url);
  });
</script>

<div class="col-md-3" id="sidemenu">

</div>


        </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper text-center">

      <div class="col-md-1">
      </div>

      <div class="col-md-2">
        <a href="http://www.realgrid.com">
          <span class="octicon octicon-footer octicon-home"></span>
          <span class="octicon-footer">Home</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="http://demo.realgrid.com">
          <span class="octicon octicon-footer octicon-code"></span>
          <span class="octicon-footer">Demo</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="mailto:support@realgrid.com">
          <span class="octicon octicon-footer octicon-mail"></span>
          <span class="octicon-footer">Mail</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="https://github.com/realgrid/realgrid.github.com">
          <span class="octicon octicon-footer octicon-mark-github"></span>
          <span class="octicon-footer">Github</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/help/">
          <span class="octicon octicon-footer octicon-info"></span>
          <span class="octicon-footer">Help</span>
        </a>
      </div>

      <div class="col-md-1">
      </div>

  </div>

</footer>


  </body>

</html>
