<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Expression</title>
  <meta name="description" content="Description">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/prettify.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/octicons.css">
  <link rel="canonical" href="http://realgrid.github.io/api/features/Expression/">
  <link rel="alternate" type="application/rss+xml" title="RealGrid Help" href="http://realgrid.github.io/feed.xml" />

  <script type="text/javascript" src="/script/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/script/bootstrap.min.js"></script>
  <script type="text/javascript" src="/script/prettify.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35988301-11', 'auto');
  ga('send', 'pageview');

  </script>
</head>


  <body onload="prettyPrint();">

    <header class="site-header">

  <div class="wrapper">
    <div class="col-md-12">
      <a class="site-title" href="/"><img src="/images/realgrid-logo.png"></img> RealGrid HELP</a>

      <nav class="site-nav">
        <a href="#" class="menu-icon">
          <svg viewBox="0 0 18 15">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </a>
        <div class="trigger">
          <a class="page-link" href="/api/">API</a>
          <a class="page-link" href="/tutorial/">Tutorial</a>
          <a class="page-link" href="/faqs/">FAQ</a>
          <a target="_new" class="page-link" href="http://demo.realgrid.com/Manager/Questions">Questions</a>
          <a class="page-link" target="_new" href="/search">
            <span class="octicon octicon-search"></span>
            <span>Search</span>
          </a>

        </div>
      </nav>
    </div>
</header>



    <div class="page-content">
        <div class="wrapper">

          <div class="post col-md-9">

  <header class="post-header">
    <h2 class="post-title">Expression</h2>
    <p class="post-meta">Features
      
    	
    	
	  </p>

    <div class="post-tags">
      
    <!--
      
      <p><span class="octicon octicon-tag"></span>
        
          <span class="label label-default">Expression&nbsp;</span>
        
          <span class="label label-default">Operator&nbsp;</span>
        
          <span class="label label-default">표현식&nbsp;</span>
        
          <span class="label label-default">수식&nbsp;</span>
        
          <span class="label label-default">연산자&nbsp;</span>
        
      </p>
      
    -->
    </div>

    <!--
    <p class="post-meta">Oct 14, 2016</p>
    -->
  <script type="text/javascript" src="/script/realgridjs-lic.js"></script>
  <script type="text/javascript" src="/script/realgridjs_eval.1.0.14.min.js"></script>
  <script type="text/javascript" src="/script/realgridjs-api.1.0.14.js"></script>
  
  </header>

  <article class="post-content">
    <h4 id="description">Description</h4>

<p>리얼그리드는 동적 스타일 Criteria, 편집 Validation 등 여러 영역에서 사용되는 수식 모델을 제공한다. RealGrid Expression은 Pascal 언어의 수식 문법 일부를 기반으로 하고 Data를 다루는데 필요한 몇가지 연산자 등을 추가한다. 또, 리얼그리드는 실행 시간에 그리드가 관리하고 표시하고 있는 값들에 접근할 수 있는 몇 개의 내장 변수들을 자동으로 생성해서 Expression에서 사용할 수 있도록 한다.
사용자 코드를 최대한 억제하고 그리드 스타일이나 Expression으로 그리드를 표현하게 되면 재사용 가능한 UI가 가능해질 수 있다.</p>

<h4 id="syntax">Syntax</h4>

<pre class="prettyprint">
Expression ::= SimpleExpression # (RelationalOperator SimpleExpression)
SimpleExpression ::= Term # (AddingOperator Term)
Term ::= Factor # (MultiplyingOperator Factor)
Factor ::= (Expression) \| Variable \| Unsigned Constant \| ConvertingOperator Factor \| UnaryOperator Factor
Unsigned Constant ::= Unsigned Number \| Charactor String \| null
</pre>

<h4 id="operators">Operators</h4>

<p>우선 순위가 높은 것들부터 표시한 연산자들입니다.</p>

<pre class="prettyprint">
Converting Operator ::= str \| num \| bool
Unary Operator ::= not \| - \| + \| len
Multiplying Operator ::= * \| / \| div \| mod \| and
Adding Operator ::= + \| - \| or \| xor
Relational Operator ::= = \| &lt;&gt; \| &lt; \| &gt; \| &lt;= \| &gt;= \| is \| is not \| match \| not match \| imatch \| not imatch \| like \| not like \| ilike \| not ilike
</pre>

<ul>
  <li>수식에서 연산자는 대소문자 구분없이 사용될 수 있다.</li>
  <li>str, num, bool는 각각 문자열, 숫자, Boolean 형으로 변환하는 연산자다.</li>
  <li>len은 피연산자를 문자열로 변화 후 그 길이를 리턴하는 연산자다.</li>
  <li>lenb는 피연산자를 euc-kr 완성형 문자열로 변경했을 때 그 문자열의 길이다. 데이터베이스나 엑셀 등의 lenb, lengthb에 해당한다.</li>
  <li>div 는 정수형 나누기다. “v1 div v2”가 actionscript “int(int(v1) / int(v2))”로 실행된다.</li>
  <li>and, or, xor 는 Boolean 연산자다.</li>
  <li>Equality 연산자는 ==가 아니라 = 이다.</li>
  <li>Not Equality 연산자는 !=가 아니라 &lt;&gt; 이다.</li>
  <li>현재 is, is not 연산자의 피연산자는 empty, null, defined, nan 이다.</li>
  <li>match, imatch 는 정규식 연산자이다. 왼쪽 피연사자가 오른쪽 정규식에 match되는 부분이 하나라도 존재하면 true가 된다. imatch는 대소문자를 구분하지 않는 정규식 연산다다.</li>
  <li>like, ilike 는 SQL Like 연산자와 유사하다. ilike는 대소문자를 구분하지 않는다.</li>
</ul>

<h4 id="runtimes">Runtimes</h4>

<p>리얼그리드는 Expression이 실행되는 상황에 맞게 필요한 값을 리턴하는 변수들이 생성되는 실행 환경을 제공한다. 이 변수들의 이름은 대소문자를 구분하지 않는다.</p>

<h5 id="cell-validation">Cell Validation</h5>

<ul>
  <li>value - 편집하는 셀의 값.</li>
  <li>base - 편집셀 데이터필드의 기준 필드 값.</li>
  <li>field - 편집셀 데이터필드의 필드 인덱스.</li>
  <li>row - 편집셀이 포함된 Item의 인덱스.</li>
  <li>datarow - 편집셀이 참조하는 데이터행의 인덱스.</li>
  <li>checked - 편집셀이 포함된 Item의 checked 상태. true/false 로 리턴.</li>
</ul>

<h5 id="row-validation">Row Validation</h5>

<ul>
  <li>value[] - 편집 행의 각 필드 값을 value[“field name”]나 value[fieldIndex]로 리턴.</li>
  <li>values[] - value[]와 동일.</li>
  <li>row -	편집 행 Item 인덱스.</li>
  <li>datarow - 편집 행이 데이터 행의 인덱스.</li>
  <li>checked - 편집 행이 check된 상태면 true를 리턴.</li>
</ul>

<h5 id="colum-filter">Colum Filter</h5>

<ul>
  <li>value - 현재 필터링 여부를 검사하는 데이터셀의 값.</li>
  <li>field- 데이터셀의 데이터필드 인덱스.</li>
</ul>

<h5 id="column-summary">Column Summary</h5>

<ul>
  <li>count - 데이터행의 갯수.</li>
  <li>sum - 컬럼에 포함된 모든 데이터셀의 값들을 더한 값.</li>
  <li>max - 컬럼에 포함된 모든 데이터셀의 값들 중 가장 큰 값.</li>
  <li>min - 컬럼에 포함된 모든 데이터셀의 값들 중 가장 작은 값.</li>
  <li>avg - 컬럼에 포함된 모든 데이터셀의 값들의 평균.</li>
  <li>var - 컬럼에 포함된 모든 데이터셀의 값들의 분산.</li>
  <li>varp - 컬럼에 포함된 모든 데이터셀의 값들의 모집단 분산.</li>
  <li>stdev - 컬럼에 포함된 모든 데이터셀의 값들의 표준편차.</li>
  <li>stdevp - 컬럼에 포함된 모든 데이터셀의 값들의 모집단 표준편차.</li>
</ul>

<p>var/varp/stdev/stdevp는 그리드 summaryMode가 SummaryMode.STATISTICS 일 때만 계산된다.</p>

<h5 id="rowgroup-summary">RowGroup Summary</h5>

<ul>
  <li>count- 그룹에 포함된 데이터행들의 갯수.</li>
  <li>sum -	컬럼 데이터셀들 중 그룹에 포함된 모든 셀의 값을 더한 값.</li>
  <li>max - 컬럼 데이터셀들 중 그룹에 포함된 모든 셀의 값들 중 가장 큰 값.</li>
  <li>min - 컬럼 데이터셀들 중 그룹에 포함된 모든 셀의 값들 중 가장 작은 값.</li>
  <li>avg - 컬럼 데이터셀들 중 그룹에 포함된 모든 셀의 값들의 평균.</li>
  <li>var - 컬럼 데이터셀들 중 그룹에 포함된 모든 셀의 값들의 분산.</li>
  <li>varp - 컬럼 데이터셀들 중 그룹에 포함된 모든 셀의 값들의 모집단 분산.</li>
  <li>stdev - 컬럼 데이터셀들 중 그룹에 포함된 모든 셀의 값들의 표준편차.</li>
  <li>stdevp - 컬럼 데이터셀들 중 그룹에 포함된 모든 셀의 값들의 모집단 표준편차.</li>
</ul>

<h5 id="column-dynamic-styles">Column Dynamic Styles</h5>

<ul>
  <li>value - 데이터셀의 값.</li>
  <li>value[] - 데이터행의 각 필드 값을 value[“field name”]나 value[fieldIndex]로 리턴.</li>
  <li>values[] - 데이터행의 각 필드 값을 values[“field name”]나 values[fieldIndex]로 리턴.</li>
  <li>base - 데이터셀이 참조하는 데이터필드의 기준 필드의 값.</li>
  <li>row - 데이터셀이 포함된 Item의 인덱스.</li>
  <li>field - 데이터셀이 참조하는 데이터필드의 인덱스.</li>
  <li>datarow - 데이터셀이 참조하는 데이터행의 인덱스.</li>
  <li>checked - 데이터셀이 포함된 Item의 checked 상태. true/false로 리턴.</li>
  <li>state - 데이터셀이 포함된 데이터 행의 상태. ‘c’:생성, ‘u’:수정, ‘d’:삭제, ‘x’:생성 후 삭제.</li>
</ul>

<h5 id="row-dynamic-styles">Row Dynamic Styles</h5>

<ul>
  <li>value[] - 표시 중인 행의 각 필드 값을 value[“field name”]나 value[fieldIndex]로 리턴.</li>
  <li>values[] - 표시 중인 행의 각 필드 값을 values[“field name”]나 values[fieldIndex]로 리턴.</li>
  <li>row - 표시 중인 행의 Item 인덱스.</li>
  <li>datarow - 표시 중인 행의 데이터행 인덱스.</li>
  <li>checked - 표시 중인 행의 checked 상태. true/false로 리턴.</li>
  <li>state - 표시 중인 행이 참조하는 데이터행의 상태. ‘c’:생성, ‘u’:수정, ‘d’:삭제, ‘x’:생성 후 삭제.</li>
</ul>

<hr />

<h4 id="demo-links">Demo Links</h4>

<ul>
  <li><a href="http://demo.realgrid.net/Demo/EditColumnValidation">Edit Column Validation Demo</a></li>
  <li><a href="http://demo.realgrid.com/Demo/EditRowValidation">Row Vaildations</a></li>
  <li><a href="http://demo.realgrid.com/Demo/RowGrouping">Row Grouping</a></li>
  <li><a href="http://demo.realgrid.com/Demo/DynamicStylesColumn">Dynamic Styles on Columns</a></li>
  <li><a href="http://demo.realgrid.com/Demo/DynamicStylesRow">Dynamic Styles on Rows</a></li>
</ul>


  </article>

</div>

<script>
  $(document).ready( function() {
    var url = "/subpages/apisidemenu.html";
    $("#sidemenu").html("<p>loading...</p>").load(url);
  });
</script>

<div class="col-md-3" id="sidemenu">

</div>


        </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper text-center">

      <div class="col-md-2">
        <a href="http://www.realgrid.com">
          <span class="octicon octicon-footer octicon-home"></span>
          <span class="octicon-footer">Home</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="http://demo.realgrid.com">
          <span class="octicon octicon-footer octicon-code"></span>
          <span class="octicon-footer">Demo</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="mailto:support@realgrid.com">
          <span class="octicon octicon-footer octicon-mail"></span>
          <span class="octicon-footer">Mail</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="https://github.com/realgrid/realgrid.github.com">
          <span class="octicon octicon-footer octicon-mark-github"></span>
          <span class="octicon-footer">Github</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/help/">
          <span class="octicon octicon-footer octicon-info"></span>
          <span class="octicon-footer">Help</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/feed.xml">
          <span class="octicon octicon-footer octicon-rss"></span>
          <span class="octicon-footer">RSS</span>
        </a>
      </div>

  </div>

</footer>


  </body>

</html>
