<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DataColumn</title>
  <meta name="description" content="Description">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/prettify.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/octicons.css">
  <link rel="canonical" href="http://realgrid.github.io/api/types/DataColumn/">
  <link rel="alternate" type="application/rss+xml" title="RealGrid Help" href="http://realgrid.github.io/feed.xml" />

  <script type="text/javascript" src="/script/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/script/bootstrap.min.js"></script>
  <script type="text/javascript" src="/script/prettify.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35988301-11', 'auto');
  ga('send', 'pageview');

  </script>
</head>


  <body onload="prettyPrint();">

    <header class="site-header">

  <div class="wrapper">
    <div class="col-md-12">
      <a class="site-title" href="/"><img src="/images/realgrid-logo.png"></img> RealGrid HELP</a>

      <nav class="site-nav">
        <a href="#" class="menu-icon">
          <svg viewBox="0 0 18 15">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </a>
        <div class="trigger">
          <a class="page-link" href="/api/">API</a>
          <a class="page-link" href="/tutorial/">Tutorial</a>
          <a class="page-link" href="/faqs/">FAQ</a>
          <a target="_new" class="page-link" href="http://demo.realgrid.com/Manager/Questions">Questions</a>
          <a class="page-link" target="_new" href="/search">
            <span class="octicon octicon-search"></span>
            <span>Search</span>
          </a>

        </div>
      </nav>
    </div>
</header>



    <div class="page-content">
        <div class="wrapper">

          <div class="post col-md-9">

  <header class="post-header">
    <h2 class="post-title">DataColumn</h2>
    <p class="post-meta">Types
       &gt; Config Classes 
    	
    	
	</p>
    <!--
    <p class="post-meta">Feb 18, 2016</p>
    -->
  </header>

  <article class="post-content">
    <h4 id="description">Description</h4>

<blockquote>
  <p>DataProvider 필드들 중 하나의 값을 표시하는 컬럼이다.</p>
</blockquote>

<h4 id="properties">Properties</h4>

<blockquote>
  <p><strong>name</strong><br />
Type: String <br />
Default:  null    <br />
컬럼 이름. 많은 곳에서 컬럼을 이 이름으로 참조하므로 반드시 지정해야 하며, 그리드 내에서 유일해야 한다.</p>
</blockquote>

<blockquote>
  <p><strong>tag</strong><br />
Type: String <br />
Default: true<br />
이름과 다르게 지정하지 않아도 되고 중복되어도 상관없다. 컬럼들을 업무 요구에 따라 분류하고 싶을 때 사용할 수 있다. <a href="/api/GridBase/columnByTag">columnByTag</a> 나 <a href="/api/GridBase/columnsByTag">columnsByTag</a>로 이 값과 관련된 컬럼들을 찾을 수 있다.</p>
</blockquote>

<blockquote>
  <p><strong>width</strong><br />
Type: Number <br />
Default: 100 <br />
컬럼의 시작 너비를 pixel 단위로 지정한다. 컬럼의 실제 표시 너비는 상황에 따라 이 값과 다를 수 있다. 또한 실행 중 사용자에 의해 변경될 수도 있다.</p>
</blockquote>

<blockquote>
  <p><strong>displayWidth</strong><br />
Type: Number <br />
Default: undefined   <br />
컬럼이 속한 컬럼그룹내에서 컬럼의 표시 너비를 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>displayIndex</strong><br />
Type: Number <br />
Default:  undefined    <br />
컬럼이 속한 컬럼그룹내에서  컬럼의 표시 순서를 나타낸다. 읽기만 가능한 값이다.</p>
</blockquote>

<blockquote>
  <p><strong>height</strong><br />
Type: Number <br />
Default: 0 <br />
컬럼그룹 내에서 이 컬럼의 높이를 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>fillHeight</strong><br />
Type: Number <br />
Default: 0 <br />
컬럼그룹 내에서 이 컬럼의 높이를 비율로 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>fillWidth</strong><br />
Type: Number <br />
Default: 0 <br />
컬럼그룹 내에서 이 컬럼의  폭을 비율로 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>fieldName</strong><br />
Type: String <br />
Default: null <br />
이 컬럼이 표시하는 <a href="/api/types/DataField">DataField</a>의 이름을 지정한다. 존재하지 않는 필드 이름을 지정하거나 지정하지 않으면 이 컬럼에 해당하는 셀은 아무것도 표시하지 않는다.</p>
</blockquote>

<blockquote>
  <p><strong>visible</strong><br />
Type: Boolean <br />
Default: true    <br />
true면 이 컬럼의 셀들을 표시한다. false면 셀들을 표시하지 않는다. 컬럼 객체가 제거되는 것은 아니다.</p>
</blockquote>

<blockquote>
  <p><strong>editable</strong><br />
Type: Boolean <br />
Default: true    <br />
true면 readOnly 설정과 상관없이 셀에 편집기를 표시할 수 있다.</p>
</blockquote>

<blockquote>
  <p><strong>readOnly</strong><br />
Type: Boolean <br />
Default: false   <br />
이 컬럼 셀들의 값을 사용자가 수정할 수 있게 할 것인 지를 지정한다. true로 설정하면 편집기가 표시되도 값을 입력할 수 없다.</p>
</blockquote>

<blockquote>
  <p><strong>resizable</strong><br />
Type: Boolean <br />
Default:  true <br />
true로 지정하면 사용자 컬럼 헤더의 오른쪽 경계를 마우스로 드래깅해서 컬럼의 너비를 변경할 수 있다.</p>
</blockquote>

<blockquote>
  <p><strong>movable</strong><br />
Type: Boolean <br />
Default: true  <br />
true로 지정하면 사용자 컬럼 헤더를 마우스로 드래깅해서 컬럼의 위치를 변경할 수 있다. 현재 같은 컬럼 그룹내에서만 이동이 가능하다. 최상위 컬럼이나 그룹은 최상위 레벨에서만 이동 가능하다.</p>
</blockquote>

<blockquote>
  <p><strong>sortable</strong><br />
Type: Boolean <br />
Default:  true   <br />
헤더에 sort handle을 표시하고, 사용자가 그 handle을 클릭해서 컬럼 셀들을 정렬할 수 있도록 할 것인 지를 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>groupable</strong><br />
Type: Boolean <br />
Default:  true   <br />
true로 지정하면 사용자가 컬럼 헤더를 마우스로 드래깅해서 그룹핑을 할 수 있다.</p>
</blockquote>

<blockquote>
  <p><strong>button</strong><br />
Type: <a href="/api/types/CellButton">CellButton</a><br />
Default:  <a href="/api/types/CellButton">CellButton</a>.NONE   <br />
데이터셀 우측에 표시할 버튼의 종류를 지정한다. <a href="/api/types/CellButton">CellButton</a>을 참조한다.</p>
</blockquote>

<blockquote>
  <p><strong>popupMenu</strong><br />
Type: array of <a href="/api/types/MenuItem">MenuItem</a><br />
Default: null   <br />
컬럼 <a href="/api/features/Popup Menu/">Popup Menu</a>를 지정한다. 메뉴가 지정되면 데이터셀위로 마우스가 진입하거나 포커스를 가질 때 메뉴 버튼이 활성화된다.</p>
</blockquote>

<blockquote>
  <p><strong>alwaysShowButton</strong><br />
Type: Boolean<br />
Default: false <br />
 이 값이 true면 데이터셀 위에 마우스가 진입하거나 셀이 포커스된 상태가 아니더라도 button으로 지정한 버튼을 항상 표시한다.</p>
</blockquote>

<blockquote>
  <p><strong>alwaysShowEditButton</strong><br />
Type: Boolean<br />
Default: false <br />
 이 값이 true면 데이터셀 위에 마우스가 진입하거나 셀이 포커스된 상태가 아니더라도 <a href="/api/features/Cell Editor/">Cell Editor</a>가 버튼을 표시하는 것일 때 그 버튼을 항상 표시한다.</p>
</blockquote>

<blockquote>
  <p><strong>buttonVisibility</strong><br />
Type: <a href="/api/types/ButtonVisibility">ButtonVisibility</a><br />
Default: <a href="/api/types/ButtonVisibility">ButtonVisibility</a>.DEFAULT <br />
버튼이 표시되는 방법을 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>editButtonVisibility</strong><br />
Type: <a href="/api/types/ButtonVisibility">ButtonVisibility</a><br />
Default: <a href="/api/types/ButtonVisibility">ButtonVisibility</a>.DEFAULT <br />
편집기 버튼이 표시되는 방법을 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>mergeRule</strong><br />
Type: Object <br />
Default: null   <br />
컬럼에 속한 셀들을 묶어서 표시할 수 있다. criteria 속성에 이전 행의 셀과 병합할 것인 지를 판단할 수식을 설정한다.<br />
ex) criteria = “value”, criteria = “row div 10”</p>
</blockquote>

<blockquote>
  <p><strong>equalBlank</strong><br />
Type: Boolean <br />
Default: false   <br />
같은 컬럼의 이전 행의 셀과 값이 동일할때 셀의 묶음 여부를 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>labelField</strong><br />
Type: String<br />
Default: null    <br />
labelField가 다른 필드로 지정되면, 해당 컬럼 셀에는 실제 값 대신 이 필드의 셀과 같은 행에 있는 labelField의 값을 표시한다. values, labels 속성보다 labelField 속성이 우선한다.</p>
</blockquote>

<blockquote>
  <p><strong>labels</strong><br />
Type: Array of String<br />
Default: Empty Array    <br />
컬럼 셀에 표시될 값의 목록. values에 셀 값에 해당하는 항목이 없으면 셀 값이 그대로 표시된다.</p>
</blockquote>

<blockquote>
  <p><strong>values</strong><br />
Type: Array of String<br />
Default: Empty Array     <br />
컬럼 셀에 실제 값의 목록. values에 셀 값에 해당하는 항목이 없으면 셀 값이 그대로 표시된다.</p>
</blockquote>

<blockquote>
  <p><strong>lookupDisplay</strong><br />
Type: Boolean<br />
Default: false   <br />
컬럼셀에 values 목록 중 셀의 값에 해당하는 위치에 있는 labels 항목의 값의 표시 여부를 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>lookupKeyFields</strong><br />
Type: Array of String <br />
Default: null    <br />
룩업트리에서 사용할 참조 키필드를 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>lookupSourceId</strong><br />
Type: Array of String <br />
Default: null   <br />
<a href="/api/GridBase/setLookups">setLookups</a>에서 지정한 트리의 id를 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>defaultValue</strong><br />
Type: String <br />
Default: undefined;   <br />
초기값을 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>required</strong><br />
Type: boolean <br />
Default: false   <br />
필수 여부를 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>imeMode</strong><br />
Type: <a href="/api/types/ImeMode/">ImeMode</a> <br />
Default: <a href="/api/types/ImeMode">ImeMode</a>.DONT_CARE   <br />
기본 IME 상태를 정의한다.</p>
</blockquote>

<blockquote>
  <p><strong>textInputCase</strong><br />
Type: <a href="/api/types/TextInputCase">TextInputCase</a><br />
Default: <a href="/api/types/TextInputCase">TextInputCase</a>.NORMAL</p>
</blockquote>

<blockquote>
  <p><strong>nanText</strong><br />
Type: String <br />
Default: null   <br />
셀의 값이 nan일때 표시할 값을 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>imageList</strong><br />
Type: String <br />
Default: null   <br />
이 컬럼에 지정된 <a href="/api/features/Cell Renderer/">Cell Renderer</a>가 참조할 <a href="/api/types/ImageList/">ImageList</a>의 이름을 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>header</strong><br />
Type: <a href="/api/types/ColumnHeader">ColumnHeader</a> <br />
Default: null   <br />
이 컬럼의 헤더 영역과 관련된 속성들을 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>styles</strong><br />
Type: Object <br />
Default:  null   <br />
컬럼 데이터셀들에게 적용할 스타일들을 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>dynamicStyles</strong><br />
Type: Array of <a href="/api/types/DynamicStyle">DynamicStyle</a> <br />
Default:  null   <br />
컬럼 데이터셀들에게 적용할 동적 스타일들을 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>ignoreDefaultDynamicStyles</strong><br />
Type: Boolean<br />
Default: false    <br />
기본 다이나믹 스타일의 무시 여부를 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>footer</strong><br />
Type: <a href="/api/types/ColumnFooter">ColumnFooter</a> <br />
Default: null<br />
이 컬럼의 푸터 영역과 관련된 속성들을 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>editor</strong><br />
Type: <a href="/api/types/CellEditor">CellEditor</a><br />
Default:  null   <br />
컬럼 데이터셀들의 값을 입력하는 <a href="/api/types/CellEditor">CellEditor</a>의 종류를 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>renderer</strong><br />
Type: <a href="/api/types/CellRenderer">CellRenderer</a><br />
Default:  null   <br />
컬럼 데이터셀들의 값을 rendering하는 <a href="/api/types/CellRenderer">CellRenderer</a>의 종류를 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>filters</strong><br />
Type: Array of <a href="/api/types/ColumnFilter">ColumnFilter</a><br />
Default:  null   <br />
이 컬럼에 적용할 <a href="/api/types/ColumnFilter">ColumnFilter</a> 목록을 지정한다.</p>
</blockquote>

<blockquote>
  <p><strong>validations</strong><br />
Type: Array of <a href="/api/types/EditValidation">EditValidation</a><br />
Default:  null   <br />
이 컬럼에 적용할 <a href="/api/types/EditValidation">EditValidation</a> 목록을 지정한다.</p>
</blockquote>

  </article>

</div>

<script>
  $(document).ready( function() {
    var url = "/subpages/apisidemenu.html";
    $("#sidemenu").html("<p>loading...</p>").load(url);
  });
</script>

<div class="col-md-3" id="sidemenu">

</div>


        </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper text-center">

      <div class="col-md-2">
        <a href="http://www.realgrid.com">
          <span class="octicon octicon-footer octicon-home"></span>
          <span class="octicon-footer">Home</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="http://demo.realgrid.com">
          <span class="octicon octicon-footer octicon-code"></span>
          <span class="octicon-footer">Demo</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="mailto:support@realgrid.com">
          <span class="octicon octicon-footer octicon-mail"></span>
          <span class="octicon-footer">Mail</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="https://github.com/realgrid/realgrid.github.com">
          <span class="octicon octicon-footer octicon-mark-github"></span>
          <span class="octicon-footer">Github</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/help/">
          <span class="octicon octicon-footer octicon-info"></span>
          <span class="octicon-footer">Help</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/feed.xml">
          <span class="octicon octicon-footer octicon-rss"></span>
          <span class="octicon-footer">RSS</span>
        </a>
      </div>

  </div>

</footer>


  </body>

</html>
