<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>RealGrid Help</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/prettify.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/octicons.css">
  <link rel="canonical" href="http://realgrid.github.io/api/">
  <link rel="alternate" type="application/rss+xml" title="RealGrid Help" href="http://realgrid.github.io/feed.xml" />

  <script type="text/javascript" src="/script/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/script/bootstrap.min.js"></script>
  <script type="text/javascript" src="/script/prettify.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35988301-11', 'auto');
  ga('send', 'pageview');

  </script>
</head>


  <body onload="prettyPrint();">

    <header class="site-header">

  <div class="wrapper">
    <div class="col-md-12">
      <a class="site-title" href="/"><img src="/images/realgrid-logo.png"></img> RealGrid HELP</a>

      <nav class="site-nav">
        <a href="#" class="menu-icon">
          <svg viewBox="0 0 18 15">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </a>
        <div class="trigger">
          <a class="page-link" href="/api/">API</a>
          <a class="page-link" href="/tutorial/">Tutorial</a>
          <a class="page-link" href="/faqs/">FAQ</a>
          <a target="_new" class="page-link" href="http://demo.realgrid.com/Manager/Questions">Questions</a>
          <a class="page-link" href="/feed.xml"><span class="octicon octicon-rss"></span></a>

        </div>
      </nav>
    </div>
</header>



    <div class="page-content">
        <div class="wrapper">

          <div class="post col-md-12">

  <header class="post-header">
    <h2 class="post-title"></h2>
  </header>

  <article class="post-content">
    	<script>
	  $(document).ready( function() {

	  	$('input[type="text"]').focus();

	    $('input[type="text"]').keyup(function(){

	      var that = this, $allListElements = $('ul > li');

	      var $matchingListElements = $allListElements.filter(function(i, li){
	          var listItemText = $(li).text().toUpperCase(), 
	              searchText = that.value.toUpperCase();
	          return ~listItemText.indexOf(searchText);
	      });

	      $allListElements.hide();
	      $matchingListElements.show();

	  });
	});
	</script>

	<div class="form-group has-success">
	<input type="text" class="form-control input-sm" placeholder="Filter">
	</div>

<div class="col-md-4">
  <h3>Features</h3>
  <ul class="post-api-list">
	
	    <li>
	    <a class="page-link" href="/api/features/Cell Editor/">Cell Editor</a>
	    </li>
	
	    <li>
	    <a class="page-link" href="/api/features/Cell Renderer/">Cell Renderer</a>
	    </li>
	
	    <li>
	    <a class="page-link" href="/api/features/Column Grouping/">Column Grouping</a>
	    </li>
	
	    <li>
	    <a class="page-link" href="/api/features/Data Provider/">Data Provider</a>
	    </li>
	
	    <li>
	    <a class="page-link" href="/api/features/Edit Validation/">Edit Validation</a>
	    </li>
	
	    <li>
	    <a class="page-link" href="/api/features/Expression/">Expression</a>
	    </li>
	
	    <li>
	    <a class="page-link" href="/api/features/Filtering/">Filtering</a>
	    </li>
	
	    <li>
	    <a class="page-link" href="/api/features/Grid Item/">Grid Item</a>
	    </li>
	
	    <li>
	    <a class="page-link" href="/api/features/Image List/">Image List</a>
	    </li>
	
	    <li>
	    <a class="page-link" href="/api/features/Paging/">Paging</a>
	    </li>
	
	    <li>
	    <a class="page-link" href="/api/features/Popup Menu/">Popup Menu</a>
	    </li>
	
	    <li>
	    <a class="page-link" href="/api/features/Row Grouping/">Row Grouping</a>
	    </li>
	
	    <li>
	    <a class="page-link" href="/api/features/Sorting/">Sorting</a>
	    </li>
	
  </ul>

  

  <h3>Types</h3>
  
	  <h6><strong>Constants</strong></h6>
	  <ul class="post-api-list">
		
			<li>
			<a class="page-link" href="/api/types/Alignment/">Alignment</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/BarCellRendererOrigin/">BarCellRendererOrigin</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ButtonVisibility/">ButtonVisibility</a>
			
			
				<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/CellButton/">CellButton</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/CellEditor/">CellEditor</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/CellRenderer/">CellRenderer</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ColumnGroupOrientation/">ColumnGroupOrientation</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ColumnHeaderItemLocation/">ColumnHeaderItemLocation</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ContentFit/">ContentFit</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/DataFillMode/">DataFillMode</a>
			
			
				<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/DataFilterMode/">DataFilterMode</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/DataType/">DataType</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/DropDownPosition/">DropDownPosition</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/GridFitStyle/">GridFitStyle</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/HandleVisibility/">HandleVisibility</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/IconLocation/">IconLocation</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ImageList/">ImageList</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ImeMode/">ImeMode</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/IndicatorValue/">IndicatorValue</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ItemSortStyle/">ItemSortStyle</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ItemState/">ItemState</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ItemType/">ItemType</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/LoadPolicyType/">LoadPolicyType</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/MenuItemType/">MenuItemType</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/PolygonShape/">PolygonShape</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/PrintVisibility/">PrintVisibility</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/RestoreMode/">RestoreMode</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/RowGroupAdornments/">RowGroupAdornments</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/RowGroupCellDisplay/">RowGroupCellDisplay</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/RowState/">RowState</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/SelectionStyle/">SelectionStyle</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/SortCase/">SortCase</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/SortDirection/">SortDirection</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/SortStyle/">SortStyle</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/SubDataType/">SubDataType</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/SummaryExpressionType/">SummaryExpressionType</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/SummaryMode/">SummaryMode</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/TextInputCase/">TextInputCase</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ValidationLevel/">ValidationLevel</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ValidationMode/">ValidationMode</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/subTextLocation/">subTextLocation</a>
			
			
			</li>
		
	  </ul>	
  
	  <h6><strong>Config Classes</strong></h6>
	  <ul class="post-api-list">
		
			<li>
			<a class="page-link" href="/api/types/Config es OverView/">Config Classes OverView</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/CellIndex/">CellIndex</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/CheckBar/">CheckBar</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ColumnFilter/">ColumnFilter</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ColumnFilterAction/">ColumnFilterAction</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ColumnFooter/">ColumnFooter</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ColumnGroup/">ColumnGroup</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ColumnGroupHeader/">ColumnGroupHeader</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ColumnHeader/">ColumnHeader</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/CopyOptions/">CopyOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/DataColumn/">DataColumn</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/DataField/">DataField</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/DataFillOptions/">DataFillOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/DataLoadOptions/">DataLoadOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/DataProviderOptions/">DataProviderOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/DataOuptputOptions/">DataOuptputOptions</a>
			
			
				<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/DisplayOptions/">DisplayOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/DynamicStyle/">DynamicStyle</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/EditOptions/">EditOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/EditValidation/">EditValidation</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/EditorOptions/">EditorOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/FilterSelectorOptions/">FilterSelectorOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/FilteringOptions/">FilteringOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/FixedOptions/">FixedOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/Footer/">Footer</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/GridExportOptions/">GridExportOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/GridOptions/">GridOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/GroupingOptions/">GroupingOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/Header/">Header</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/Indicator/">Indicator</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/MenuItem/">MenuItem</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/Panel/">Panel</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/PasteOptions/">PasteOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/RowGroupOptions/">RowGroupOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/SearchOptions/">SearchOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/SelectOptions/">SelectOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/SelectionItem/">SelectionItem</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/SortingOptions/">SortingOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/StateBar/">StateBar</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/StatusBar/">StatusBar</a>
			
				<span class="octicon octicon-circle-slash api-deprecated"></span>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ToastOptions/">ToastOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/TreeOptions/">TreeOptions</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ValidationResult/">ValidationResult</a>
			
			
			</li>
		
	  </ul>	
  
	  <h6><strong>Cell Renderers</strong></h6>
	  <ul class="post-api-list">
		
			<li>
			<a class="page-link" href="/api/types/Cell Renderer OverView/">Cell Renderer OverView</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ActualTargetBulletRenderer/">ActualTargetBulletRenderer</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ActualTargetTextRenderer/">ActualTargetTextRenderer</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/BarCellRenderer/">BarCellRenderer</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/CheckCellRenderer/">CheckCellRenderer</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/Code128CellRenderer/">Code128CellRenderer</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/Code39CellRenderer/">Code39CellRenderer</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/DateCellRenderer/">DateCellRenderer</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/IconCellRenderer/">IconCellRenderer</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ImageCellRenderer/">ImageCellRenderer</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/LinkCellRenderer/">LinkCellRenderer</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/ShapeCellRenderer/">ShapeCellRenderer</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/SignalBarCellRenderer/">SignalBarCellRenderer</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/SparkColumnRenderer/">SparkColumnRenderer</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/SparkLineRenderer/">SparkLineRenderer</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/SparkWinLossRenderer/">SparkWinLossRenderer</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/TextCellRenderer/">TextCellRenderer</a>
			
			
			</li>
		
	  </ul>	
  
	  <h6><strong>Cell Editors</strong></h6>
	  <ul class="post-api-list">
		
			<li>
			<a class="page-link" href="/api/types/DateCellEditor/">DateCellEditor</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/Cell Editor OverView/">Cell Editor OverView</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/DropDownCellEditor/">DropDownCellEditor</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/LineCellEditor/">LineCellEditor</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/MultiLineCellEditor/">MultiLineCellEditor</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/NumberCellEditor/">NumberCellEditor</a>
			
			
			</li>
		
			<li>
			<a class="page-link" href="/api/types/SearchCellEditor/">SearchCellEditor</a>
			
			
			</li>
		
	  </ul>	
  
</div>

<div class="col-md-8">
  <h3>Objects</h3>
  
	  <h5><a class="post-link" href="/api/RealGridJS/">RealGridJS</a></h5>
	  <div class="row">
	      <div class="col-md-6">
		  <h6><strong>Functions</strong></h6>
		  <ul class="post-api-list">
			
				<li>
				<a class="page-link" href="/api/RealGridJS/setAssetRoot/">setAssetRoot</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/RealGridJS/setRootContext/">setRootContext</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/RealGridJS/setTrace/">setTrace</a>
				
				
				</li>
			
		  </ul>	
		  </div>
		  
	      <div class="col-md-6">
		  <h6><strong>Callbacks</strong></h6>
		  <ul class="post-api-list">
			
		  </ul>
		  </div>
	  </div>
  
	  <h5><a class="post-link" href="/api/GridBase/">GridBase</a></h5>
	  <div class="row">
	      <div class="col-md-6">
		  <h6><strong>Functions</strong></h6>
		  <ul class="post-api-list">
			
				<li>
				<a class="page-link" href="/api/GridBase/setEditOptions/">setEditOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/activateAllColumnFilters/">activateAllColumnFilters</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/activateColumnFilters/">activateColumnFilters</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/addCellRenderers/">addCellRenderers</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/addCellStyle/">addCellStyle</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/addCellStyles/">addCellStyles</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/addColumnFilters/">addColumnFilters</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/addImageList/">addImageList</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/addLookupSource/">addLookupSource</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/addPopupMenu/">addPopupMenu</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/applyCheckables/">applyCheckables</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/beginUpdate/">beginUpdate</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/cancel/">cancel</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/cancelEditor/">cancelEditor</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/centerLocalExporting/">centerLocalExporting</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/checkAll/">checkAll</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/checkItem/">checkItem</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/checkItems/">checkItems</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/checkRow/">checkRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/checkRows/">checkRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/clearCellStyles/">clearCellStyles</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/clearColumnFilterActions/">clearColumnFilterActions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/clearColumnFilters/">clearColumnFilters</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/clearError/">clearError</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/clearLookupData/">clearLookupData</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/clearSelection/">clearSelection</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/clearStyles/">clearStyles</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/clearUpdateError/">clearUpdateError</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/closeList/">closeList</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/closeProgress/">closeProgress</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/collapseModel/">collapseModel</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/columnByField/">columnByField</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/columnByName/">columnByName</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/columnByTag/">columnByTag</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/columnsByField/">columnsByField</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/columnsByTag/">columnsByTag</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/commit/">commit</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/commitEditor/">commitEditor</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/deleteSelection/">deleteSelection</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/displayOptions/">displayOptions</a>
				
					<span class="octicon octicon-circle-slash api-deprecated"></span>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/editOptions/">editOptions</a>
				
					<span class="octicon octicon-circle-slash api-deprecated"></span>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/endUpdate/">endUpdate</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/existsLookupData/">existsLookupData</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/expandModel/">expandModel</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/exportGrid/">exportGrid</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/fillEditSearchItems/">fillEditSearchItems</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/fillLookupData/">fillLookupData</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/fitColumnWidth/">fitColumnWidth</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/Grid fixedOptions/">fixedOptions</a>
				
					<span class="octicon octicon-circle-slash api-deprecated"></span>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getActiveColumnFilters/">getActiveColumnFilters</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getCellStyle/">getCellStyle</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getCheckBar/">getCheckBar</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getChildModel/">getChildModel</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getChildModels/">getChildModels</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getColumnFilter/">getColumnFilter</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getColumnFilters/">getColumnFilters</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getColumnGroupNames/">getColumnGroupNames</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getColumnHeader/">getColumnHeader</a>
				
					<span class="octicon octicon-circle-slash api-deprecated"></span>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getColumnNames/">getColumnNames</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getColumnProperty/">getColumnProperty</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getCopyOptions/">getCopyOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getCurrent/">getCurrent</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getDataProvider/">getDataProvider</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getDataRow/">getDataRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getDataSource/">getDataSource</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getDisplayOptions/">getDisplayOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getEditOptions/">getEditOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getEditingItem/">getEditingItem</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getEditorOptions/">getEditorOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getFilteringOptions/">getFilteringOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getFixedOptions/">getFixedOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getFooter/">getFooter</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getGridOptions/">getGridOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getGroupNames/">getGroupNames</a>
				
					<span class="octicon octicon-circle-slash api-deprecated"></span>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getGroupSummary/">getGroupSummary</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getGroupingOptions/">getGroupingOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getHeader/">getHeader</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getIndicator/">getIndicator</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getItemCount/">getItemCount</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getItemIndex/">getItemIndex</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getItemState/">getItemState</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getItemsOfRows/">getItemsOfRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getModel/">getModel</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getModelAs/">getModelAs</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getModelOfRow/">getModelOfRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getModels/">getModels</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getModelsOfRows/">getModelsOfRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getOptions/">getOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getPanel/">getPanel</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getParentModel/">getParentModel</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getPasteOptions/">getPasteOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getRootModel/">getRootModel</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getRowData/">getRowData</a>
				
					<span class="octicon octicon-circle-slash api-deprecated"></span>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getRowGroup/">getRowGroup</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getRowGroupOptions/">getRowGroupOptions</a>
				
					<span class="octicon octicon-circle-slash api-deprecated"></span>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getRowId/">getRowId</a>
				
					<span class="octicon octicon-circle-slash api-deprecated"></span>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getRowsOfItems/">getRowsOfItems</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getSelectOptions/">getSelectOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getSelectedItems/">getSelectedItems</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getSelectedRows/">getSelectedRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getSelection/">getSelection</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getSelectionData/">getSelectionData</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getSortingOptions/">getSortingOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getStateBar/">getStateBar</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getStyles/">getStyles</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getSummary/">getSummary</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getValue/">getValue</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/getVersion/">getVersion</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/hasCellStyle/">hasCellStyle</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/hideBusyIndicator/">hideBusyIndicator</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/indicator/">indicator</a>
				
					<span class="octicon octicon-circle-slash api-deprecated"></span>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/isAllChecked/">isAllChecked</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/isCheckable/">isCheckable</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/isCheckedItem/">isCheckedItem</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/isCheckedRow/">isCheckedRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/isItemEditing/">isItemEditing</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/isLocalExporting/">isLocalExporting</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/isVisible/">isVisible</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/linearizeColumns/">linearizeColumns</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/mouseToIndex/">mouseToIndex</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onHideEditor/">onHideEditor</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/options/">options</a>
				
					<span class="octicon octicon-circle-slash api-deprecated"></span>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/orderBy/">orderBy</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/ping/">ping</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/refresh/">refresh</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/registerColumnLayouts/">registerColumnLayouts</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/removeAllCellStyles/">removeAllCellStyles</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/removeCellStyles/">removeCellStyles</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/removeColumnFilters/">removeColumnFilters</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/removeLookupSource/">removeLookupSource</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/requestUpdateError/">requestUpdateError</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/resetCheckables/">resetCheckables</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/resetCurrent/">resetCurrent</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/resetLocalExporting/">resetLocalExporting</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/restoreColumns/">restoreColumns</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/saveColumnLayout/">saveColumnLayout</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/search/">search</a>
				
					<span class="octicon octicon-circle-slash api-deprecated"></span>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/searchCell/">searchCell</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/searchItem/">searchItem</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setAllCheck/">setAllCheck</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setCellStyle/">setCellStyle</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setCellStyleRows/">setCellStyleRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setCellStyles/">setCellStyles</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setCheckBar/">setCheckBar</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setCheckable/">setCheckable</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setCheckableExpression/">setCheckableExpression</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setColumn/">setColumn</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setColumnFilterActions/">setColumnFilterActions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setColumnFilters/">setColumnFilters</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setColumnLayout/">setColumnLayout</a>
				
					<span class="octicon octicon-circle-slash api-deprecated"></span>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setColumnLayouts/">setColumnLayouts</a>
				
					<span class="octicon octicon-circle-slash api-deprecated"></span>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setColumnProperty/">setColumnProperty</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setColumns/">setColumns</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setContextMenu/">setContextMenu</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setCopyOptions/">setCopyOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setCurrent/">setCurrent</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setDataProvider/">setDataProvider</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setDataSource/">setDataSource</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setDisplayError/">setDisplayError</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setDisplayOptions/">setDisplayOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setDisplayUpdateError/">setDisplayUpdateError</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setEditorOptions/">setEditorOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setFilteringOptions/">setFilteringOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setFixedOptions/">setFixedOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setFocus/">setFocus</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setFooter/">setFooter</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setGridOptions/">setGridOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setGroupingOptions/">setGroupingOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setHeader/">setHeader</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setIndicator/">setIndicator</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setLookups/">setLookups</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setOptions/">setOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setPanel/">setPanel</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setPasteOptions/">setPasteOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setProgress/">setProgress</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setRowData/">setRowData</a>
				
					<span class="octicon octicon-circle-slash api-deprecated"></span>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setRowGroup/">setRowGroup</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setRowGroupOptions/">setRowGroupOptions</a>
				
					<span class="octicon octicon-circle-slash api-deprecated"></span>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setSelectOptions/">setSelectOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setSelection/">setSelection</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setSortingOptions/">setSortingOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setStateBar/">setStateBar</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setStyles/">setStyles</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setThrowUpdateError/">setThrowUpdateError</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setValidations/">setValidations</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setValue/">setValue</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setValues/">setValues</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/setVisible/">setVisible</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/showBusyIndicator/">showBusyIndicator</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/showEditor/">showEditor</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/showProgress/">showProgress</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/stateBar/">stateBar</a>
				
					<span class="octicon octicon-circle-slash api-deprecated"></span>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/toggleAllColumnFilters/">toggleAllColumnFilters</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/toggleColumnFilters/">toggleColumnFilters</a>
				
				
				</li>
			
		  </ul>	
		  </div>
		  
	      <div class="col-md-6">
		  <h6><strong>Callbacks</strong></h6>
		  <ul class="post-api-list">
			
				<li>
				<a class="page-link" href="/api/GridBase/onCellButtonClicked/">onCellButtonClicked</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onCellEdited/">onCellEdited</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onCheckBarFootClicked/">onCheckBarFootClicked</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onColumnCheckedChanged/">onColumnCheckedChanged</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onColumnHeaderClicked/">onColumnHeaderClicked</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onColumnHeaderDblClicked/">onColumnHeaderDblClicked</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onContextMenuItemClicked/">onContextMenuItemClicked</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onCurrentChanged/">onCurrentChanged</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onCurrentChanging/">onCurrentChanging</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onCurrentRowChanged/">onCurrentRowChanged</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onDataCellClicked/">onDataCellClicked</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onDataCellDblClicked/">onDataCellDblClicked</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onEditCanceled/">onEditCanceled</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onEditChange/">onEditChange</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onEditCommit/">onEditCommit</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onEditRowChanged/">onEditRowChanged</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onEditRowPasted/">onEditRowPasted</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onEditSearch/">onEditSearch</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onErrorClicked/">onErrorClicked</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onFilterActionClicked/">onFilterActionClicked</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onFiltering/">onFiltering</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onFilteringChanged/">onFilteringChanged</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onFooterCellClicked/">onFooterCellClicked</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onFooterCellDblClicked/">onFooterCellDblClicked</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onGetEditValue/">onGetEditValue</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onIndicatorCellClicked/">onIndicatorCellClicked</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onItemAllChecked/">onItemAllChecked</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onItemChecked/">onItemChecked</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onItemsChecked/">onItemsChecked</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onLinkableCellClicked/">onLinkableCellClicked</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onMenuItemClicked/">onMenuItemClicked</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onPanelClicked/">onPanelClicked</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onPanelDblClicked/">onPanelDblClicked</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onRowGroupBarClicked/">onRowGroupBarClicked</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onRowGroupHeadFootClicked/">onRowGroupHeadFootClicked</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onRowGroupHeaderFooterClicked/">onRowGroupHeaderFooterClicked</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onRowGroupPanelClicked/">onRowGroupPanelClicked</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onRowGroupPanelDblClicked/">onRowGroupPanelDblClicked</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onRowInserting/">onRowInserting</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onRowsDeleting/">onRowsDeleting</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onScrollToBottom/">onScrollToBottom</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onSelectionAdded/">onSelectionAdded</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onSelectionChanged/">onSelectionChanged</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onSelectionEnded/">onSelectionEnded</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onShowEditor/">onShowEditor</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onSorting/">onSorting</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onStateBarCellClicked/">onStateBarCellClicked</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onValidateColumn/">onValidateColumn</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridBase/onValidateRow/">onValidateRow</a>
				
				
				</li>
			
		  </ul>
		  </div>
	  </div>
  
	  <h5><a class="post-link" href="/api/GridView/">GridView</a></h5>
	  <div class="row">
	      <div class="col-md-6">
		  <h6><strong>Functions</strong></h6>
		  <ul class="post-api-list">
			
				<li>
				<a class="page-link" href="/api/GridView/beginAppendRow/">beginAppendRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/beginInsertRow/">beginInsertRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/beginUpdateRow/">beginUpdateRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/collapseGroup/">collapseGroup</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/expandGroup/">expandGroup</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/expandModel/">expandModel</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/getCheckedItems/">getCheckedItems</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/getCheckedRows/">getCheckedRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/getGroupIndex/">getGroupIndex</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/getGroupLevel/">getGroupLevel</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/getGroupLevels/">getGroupLevels</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/getPage/">getPage</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/getPageCount/">getPageCount</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/getValues/">getValues</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/groupBy/">groupBy</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/isGroupItem/">isGroupItem</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/loadGrid/">loadGrid</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/registerImageList/">registerImageList</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/resetSize/">resetSize</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/setPage/">setPage</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/setPageCount/">setPageCount</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/setPaging/">setPaging</a>
				
				
				</li>
			
		  </ul>	
		  </div>
		  
	      <div class="col-md-6">
		  <h6><strong>Callbacks</strong></h6>
		  <ul class="post-api-list">
			
				<li>
				<a class="page-link" href="/api/GridView/onGrouping/">onGrouping</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/onPageChanged/">onPageChanged</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/onPageChanging/">onPageChanging</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/GridView/onPageCountChanged/">onPageCountChanged</a>
				
				
				</li>
			
		  </ul>
		  </div>
	  </div>
  
	  <h5><a class="post-link" href="/api/TreeView/">TreeView</a></h5>
	  <div class="row">
	      <div class="col-md-6">
		  <h6><strong>Functions</strong></h6>
		  <ul class="post-api-list">
			
				<li>
				<a class="page-link" href="/api/TreeView/checkAll/">checkAll</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/checkChildren/">checkChildren</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/checkItem/">checkItem</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/checkItems/">checkItems</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/checkRow/">checkRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/checkRows/">checkRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/collapse/">collapse</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/collapseAll/">collapseAll</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/expand/">expand</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/expandAll/">expandAll</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/getAncestors/">getAncestors</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/getCheckedItems/">getCheckedItems</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/getCheckedRows/">getCheckedRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/getChildren/">getChildren</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/getDescendants/">getDescendants</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/getParent/">getParent</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/getTreeOptions/">getTreeOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/getValues/">getValues</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/isCheckedItem/">isCheckedItem</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/isCheckedRow/">isCheckedRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/setTreeOptions/">setTreeOptions</a>
				
				
				</li>
			
		  </ul>	
		  </div>
		  
	      <div class="col-md-6">
		  <h6><strong>Callbacks</strong></h6>
		  <ul class="post-api-list">
			
				<li>
				<a class="page-link" href="/api/TreeView/onTreeItemChanged/">onTreeItemChanged</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/onTreeItemCollapsed/">onTreeItemCollapsed</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/onTreeItemCollapsing/">onTreeItemCollapsing</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/onTreeItemExpanded/">onTreeItemExpanded</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeView/onTreeItemExpanding/">onTreeItemExpanding</a>
				
				
				</li>
			
		  </ul>
		  </div>
	  </div>
  
	  <h5><a class="post-link" href="/api/DataProvider/">DataProvider</a></h5>
	  <div class="row">
	      <div class="col-md-6">
		  <h6><strong>Functions</strong></h6>
		  <ul class="post-api-list">
			
				<li>
				<a class="page-link" href="/api/DataProvider/beginUpdate/">beginUpdate</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/checkRowStates/">checkRowStates</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/clearRowStates/">clearRowStates</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/clearRows/">clearRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/clearSavePoints/">clearSavePoints</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/endUpdate/">endUpdate</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getAllStateRows/">getAllStateRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getComparer/">getComparer</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getDistinctValues/">getDistinctValues</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getFieldCount/">getFieldCount</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getFieldIndex/">getFieldIndex</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getFieldName/">getFieldName</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getFieldNames/">getFieldNames</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getFields/">getFields</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getJsonRow/">getJsonRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getJsonRows/">getJsonRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getOptions/">getOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getOrgFieldName/">getOrgFieldName</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getOrgFieldNames/">getOrgFieldNames</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getRow/">getRow</a>
				
					<span class="octicon octicon-circle-slash api-deprecated"></span>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getRowCount/">getRowCount</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getRowData/">getRowData</a>
				
					<span class="octicon octicon-circle-slash api-deprecated"></span>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getRowState/">getRowState</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getRowStateCount/">getRowStateCount</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getSavePoints/">getSavePoints</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getStateRows/">getStateRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/getValues/">getValues</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/loadData/">loadData</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/refreshClients/">refreshClients</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/restoreUpdatedRows/">restoreUpdatedRows</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/restoreUpdatedStates/">restoreUpdatedStates</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/rollback/">rollback</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/savePoint/">savePoint</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/setComparer/">setComparer</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/setFields/">setFields</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/setOptions/">setOptions</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/setRowState/">setRowState</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/setRowStates/">setRowStates</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/updateRow/">updateRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/updateStrictRow/">updateStrictRow</a>
				
				
				</li>
			
		  </ul>	
		  </div>
		  
	      <div class="col-md-6">
		  <h6><strong>Callbacks</strong></h6>
		  <ul class="post-api-list">
			
				<li>
				<a class="page-link" href="/api/DataProvider/onLoadCompleted/">onLoadCompleted</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/DataProvider/onLoadFailed/">onLoadFailed</a>
				
				
				</li>
			
		  </ul>
		  </div>
	  </div>
  
	  <h5><a class="post-link" href="/api/LocalDataProvider/">LocalDataProvider</a></h5>
	  <div class="row">
	      <div class="col-md-6">
		  <h6><strong>Functions</strong></h6>
		  <ul class="post-api-list">
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/addRow/">addRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/addRows/">addRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/fillCsvData/">fillCsvData</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/fillJsonData/">fillJsonData</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/fillXmlData/">fillXmlData</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/getFieldValues/">getFieldValues</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/getJsonRows/">getJsonRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/getRows/">getRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/getValue/">getValue</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/hasData/">hasData</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/insertRow/">insertRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/insertRows/">insertRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/moveRow/">moveRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/moveRows/">moveRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/removeRow/">removeRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/removeRows/">removeRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/setFilters/">setFilters</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/setJsonRows/">setJsonRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/setRowCount/">setRowCount</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/setRows/">setRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/setValue/">setValue</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/setXmlRows/">setXmlRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/updateRows/">updateRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/updateStrictRows/">updateStrictRows</a>
				
				
				</li>
			
		  </ul>	
		  </div>
		  
	      <div class="col-md-6">
		  <h6><strong>Callbacks</strong></h6>
		  <ul class="post-api-list">
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onRowDeleting/">onRowDeleting</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onDataChanged/">onDataChanged</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onRowCountChanged/">onRowCountChanged</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onRowDeleted/">onRowDeleted</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onRowInserted/">onRowInserted</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onRowInserting/">onRowInserting</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onRowMoved/">onRowMoved</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onRowMoving/">onRowMoving</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onRowStateChanged/">onRowStateChanged</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onRowStatesChanged/">onRowStatesChanged</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onRowStatesCleared/">onRowStatesCleared</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onRowUpdated/">onRowUpdated</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onRowUpdating/">onRowUpdating</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onRowsDeleted/">onRowsDeleted</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onRowsInserted/">onRowsInserted</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onRowsMoved/">onRowsMoved</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onRowsMoving/">onRowsMoving</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onRowsUpdated/">onRowsUpdated</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/LocalDataProvider/onValueChanged/">onValueChanged</a>
				
				
				</li>
			
		  </ul>
		  </div>
	  </div>
  
	  <h5><a class="post-link" href="/api/TreeDataProvider/">TreeDataProvider</a></h5>
	  <div class="row">
	      <div class="col-md-6">
		  <h6><strong>Functions</strong></h6>
		  <ul class="post-api-list">
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/CheckParentProc/">checkParentProc</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/addChildRow/">addChildRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/fillCsvData/">fillCsvData</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/fillJsonData/">fillJsonData</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/fillXmlData/">fillXmlData</a>
				
				
					<span> <img src="/images/common/ico_includejs.png" alt="JS"/></span>
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/getAncestors/">getAncestors</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/getChildCount/">getChildCount</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/getChildren/">getChildren</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/getDescendantCount/">getDescendantCount</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/getDescendants/">getDescendants</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/getIconIndex/">getIconIndex</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/getLevel/">getLevel</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/getParent/">getParent</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/insertChildRow/">insertChildRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/loadData/">loadData</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/removeRow/">removeRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/removeRows/">removeRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/removesRow/">removesRow</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/setIconIndex/">setIconIndex</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/setJsonRows/">setJsonRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/setRows/">setRows</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/setXmlRows/">setXmlRows</a>
				
				
				</li>
			
		  </ul>	
		  </div>
		  
	      <div class="col-md-6">
		  <h6><strong>Callbacks</strong></h6>
		  <ul class="post-api-list">
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/onLoadCompleted Callback/">onLoadCompleted</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/onLoadFailed Callback/">onLoadFailed</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/onRowAdded/">onRowAdded</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/onRowAdding/">onRowAdding</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/onRowCountChanged/">onRowCountChanged</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/onRowDeleted/">onRowDeleted</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/onRowDeleting/">onRowDeleting</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/onRowRemoved/">onRowRemoved</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/onRowStateChanged/">onRowStateChanged</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/onRowStatesChanged/">onRowStatesChanged</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/onRowUpdated/">onRowUpdated</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/onRowUpdating/">onRowUpdating</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/onRowsAdded/">onRowsAdded</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/onRowsDeleted/">onRowsDeleted</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/onRowsDeleting/">onRowsDeleting</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/onRowsRemoved/">onRowsRemoved</a>
				
				
				</li>
			
				<li>
				<a class="page-link" href="/api/TreeDataProvider/onValueChanged/">onValueChanged</a>
				
				
				</li>
			
		  </ul>
		  </div>
	  </div>
  
</div>

  </article>

</div>


        </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper text-center">

      <div class="col-md-1">
      </div>

      <div class="col-md-2">
        <a href="http://www.realgrid.com">
          <span class="octicon octicon-footer octicon-home"></span>
          <span class="octicon-footer">Home</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="http://demo.realgrid.com">
          <span class="octicon octicon-footer octicon-code"></span>
          <span class="octicon-footer">Demo</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="mailto:support@realgrid.com">
          <span class="octicon octicon-footer octicon-mail"></span>
          <span class="octicon-footer">Mail</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="https://github.com/realgrid/realgrid.github.com">
          <span class="octicon octicon-footer octicon-mark-github"></span>
          <span class="octicon-footer">Github</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/help/">
          <span class="octicon octicon-footer octicon-info"></span>
          <span class="octicon-footer">Help</span>
        </a>
      </div>

      <div class="col-md-1">
      </div>

  </div>

</footer>


  </body>

</html>
