<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>setCellStyleRows</title>
  <meta name="description" content="Description">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/prettify.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/octicons.css">
  <link rel="canonical" href="http://realgrid.github.io/api/GridBase/setCellStyleRows/">
  <link rel="alternate" type="application/rss+xml" title="RealGrid Help" href="http://realgrid.github.io/feed.xml" />

  <script type="text/javascript" src="/script/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/script/bootstrap.min.js"></script>
  <script type="text/javascript" src="/script/prettify.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35988301-11', 'auto');
  ga('send', 'pageview');

  </script>
</head>


  <body onload="prettyPrint();">

    <header class="site-header">

  <div class="wrapper">
    <div class="col-md-12">
      <a class="site-title" href="/"><img src="/images/realgrid-logo.png"></img> RealGrid HELP</a>

      <nav class="site-nav">
        <a href="#" class="menu-icon">
          <svg viewBox="0 0 18 15">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </a>
        <div class="trigger">
          <a class="page-link" href="/api/">API</a>
          <a class="page-link" href="/tutorial/">Tutorial</a>
          <a class="page-link" href="/faqs/">FAQ</a>
          <a target="_new" class="page-link" href="http://demo.realgrid.com/Manager/Questions">Questions</a>
          <a class="page-link" target="_new" href="/search">
            <span class="octicon octicon-search"></span>
            <span>Search</span>
          </a>

        </div>
      </nav>
    </div>
</header>



    <div class="page-content">
        <div class="wrapper">

          <div class="post col-md-9">

  <header class="post-header">
    <h2 class="post-title">setCellStyleRows</h2>
    <p class="post-meta">Objects
      
    	 &gt; GridBase 
    	 &gt; Function 
	  </p>

    <div class="post-tags">
      
    <!--
      
      <p><span class="octicon octicon-tag"></span>
        
          <span class="label label-default">DataCellStyle&nbsp;</span>
        
          <span class="label label-default">style&nbsp;</span>
        
          <span class="label label-default">cellStyle&nbsp;</span>
        
      </p>
      
    -->
    </div>

    <!--
    <p class="post-meta">Oct 14, 2016</p>
    -->
  <script type="text/javascript" src="/script/realgridjs-lic.js"></script>
  <script type="text/javascript" src="/script/realgridjs_eval.1.0.14.min.js"></script>
  <script type="text/javascript" src="/script/realgridjs-api.1.0.14.js"></script>
  
  </header>

  <article class="post-content">
    <h4 id="description">Description</h4>

<p>필드별 스타일 id 값을 가지고 있는 하나 이상의 행을 적용해서 DataCellStyle을 일괄적으로 지정할 수 있다<br />
 rows 매개변수는 DataProvider의 setRows에 전달하는 것과 똑 같은 형식이면 된다. Json 객체 배열의 배열이거나, 배열의 배열일 수 있다. 즉, ajax 호출로 전달받은 데이터셋 등에 데이터와 스타일id 값이 동시에 포함될 수도 있다.<br />
 fieldMap 매개변수에는 style id를 갖는 rows의 필드 위치나 속성명을 DataProvider의 필드 인덱스나 필드명과 매핑하는 정보가 들어가야 한다. rows가 Json 객체 배열의 배열이라면 { 속성명:필드명 or 속성:fieldIndex, … } 로 구성되는 Json 객체로 매핑 정보를 전달하고, 배열의 배열이라면 [11, 12…]와 같은 배열 구조로 매핑 정보를 전달해야 한다.</p>

<h4 id="syntax">Syntax</h4>

<blockquote>
  <p>function setCellStyleRows(rows, fieldMap)</p>
</blockquote>

<h4 id="parameters">Parameters</h4>

<blockquote>
  <p><strong>rows</strong><br />
Type: array of object<br />
셀 스타일을 적용할 데이터 행들</p>
</blockquote>

<blockquote>
  <p><strong>fieldMap</strong><br />
Type: array of object<br />
셀 스타일을 적용할 맵핑 정보들</p>
</blockquote>

<h4 id="return-value">Return value</h4>

<blockquote>
  <p>None.</p>
</blockquote>

<h4 id="examples">Examples</h4>

<pre class="prettyprint">
gridView.addCellStyles([
    {id:"style01",
     foreground:"#ffffffff"
    },
    {id:"style02",
     foreground:"#ffffff00"
    },
    {id:"style03",
     foreground:"#FF000088"
    }
]);

 
// with json objects
var rows = [
    {"id":1,"userid":"jwagner","company":"Mynte","first_name":"Theresa","last_name":"Reynolds","col1style":"style01"},
    {"id":2,"userid":"tphillips","company":"Zazio","first_name":"Raymond","last_name":"Tucker","col1style":"style02"},
    {"id":3,"userid":"bmendoza","company":"Edgeify","first_name":"Emily","last_name":"Flores","col1style":"style03"},
    {"id":4,"userid":"phicks","company":"Nlounge","first_name":"Johnny","last_name":"Reed","col1style":"style01"},
    {"id":5,"userid":"tbanks","company":"Yodoo","first_name":"David","last_name":"Miller","col1style":"style03"},
    ...
];
gridView.setCellStyleRows(rows, {"col1style": 1});
/* 1번째에 해당하는 userid컬럼에 col1style로 지정된 style을 적용한다. */
</pre>

<hr />

<h4 id="api-links">API Links</h4>

<ul>
  <li><a href="/api/GridBase/setCellStyle">setCellStyle</a></li>
  <li><a href="/api/GridBase/setCellStyles">setCellStyles</a></li>
</ul>

<h4 id="demo-links">Demo Links</h4>

<ul>
  <li><a href="http://demo.realgrid.com/Demo/DataCellStyleRows">DataCellStyleRows Demo</a></li>
</ul>

  </article>

</div>

<script>
  $(document).ready( function() {
    var url = "/subpages/apisidemenu.html";
    $("#sidemenu").html("<p>loading...</p>").load(url);
  });
</script>

<div class="col-md-3" id="sidemenu">

</div>


        </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper text-center">

      <div class="col-md-2">
        <a href="http://www.realgrid.com">
          <span class="octicon octicon-footer octicon-home"></span>
          <span class="octicon-footer">Home</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="http://demo.realgrid.com">
          <span class="octicon octicon-footer octicon-code"></span>
          <span class="octicon-footer">Demo</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="mailto:support@realgrid.com">
          <span class="octicon octicon-footer octicon-mail"></span>
          <span class="octicon-footer">Mail</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="https://github.com/realgrid/realgrid.github.com">
          <span class="octicon octicon-footer octicon-mark-github"></span>
          <span class="octicon-footer">Github</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/help/">
          <span class="octicon octicon-footer octicon-info"></span>
          <span class="octicon-footer">Help</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/feed.xml">
          <span class="octicon octicon-footer octicon-rss"></span>
          <span class="octicon-footer">RSS</span>
        </a>
      </div>

  </div>

</footer>


  </body>

</html>
