<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cell Renderer</title>
  <meta name="description" content="Description">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/prettify.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/octicons.css">
  <link rel="canonical" href="http://realgrid.github.io/api/features/Cell Renderer/">
  <link rel="alternate" type="application/rss+xml" title="RealGrid Help" href="http://realgrid.github.io/feed.xml" />

  <script type="text/javascript" src="/script/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/script/bootstrap.min.js"></script>
  <script type="text/javascript" src="/script/prettify.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35988301-11', 'auto');
  ga('send', 'pageview');

  </script>
</head>


  <body onload="prettyPrint();">

    <header class="site-header">

  <div class="wrapper">
    <div class="col-md-12">
      <a class="site-title" href="/"><img src="/images/realgrid-logo.png"></img> RealGrid HELP</a>

      <nav class="site-nav">
        <a href="#" class="menu-icon">
          <svg viewBox="0 0 18 15">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </a>
        <div class="trigger">
          <a class="page-link" href="/api/">API</a>
          <a class="page-link" href="/tutorial/">Tutorial</a>
          <a class="page-link" href="/faqs/">FAQ</a>
          <a target="_new" class="page-link" href="http://demo.realgrid.com/Manager/Questions">Questions</a>
          <a class="page-link" target="_new" href="/search">
            <span class="octicon octicon-search"></span>
            <span>Search</span>
          </a>

        </div>
      </nav>
    </div>
</header>



    <div class="page-content">
        <div class="wrapper">

          <div class="post col-md-9">

  <header class="post-header">
    <h2 class="post-title">Cell Renderer</h2>
    <p class="post-meta">Features
      
    	
    	
	  </p>

    <div class="post-tags">
      
    <!--
      
      <p><span class="octicon octicon-tag"></span>
        
          <span class="label label-default">Renderer&nbsp;</span>
        
          <span class="label label-default">barcode&nbsp;</span>
        
          <span class="label label-default">signal&nbsp;</span>
        
          <span class="label label-default">icon&nbsp;</span>
        
          <span class="label label-default">image&nbsp;</span>
        
          <span class="label label-default">bar&nbsp;</span>
        
          <span class="label label-default">shape&nbsp;</span>
        
          <span class="label label-default">spark&nbsp;</span>
        
          <span class="label label-default">text&nbsp;</span>
        
          <span class="label label-default">렌더러&nbsp;</span>
        
          <span class="label label-default">랜더러&nbsp;</span>
        
          <span class="label label-default">바코드&nbsp;</span>
        
          <span class="label label-default">아이콘&nbsp;</span>
        
          <span class="label label-default">이미지&nbsp;</span>
        
          <span class="label label-default">바&nbsp;</span>
        
          <span class="label label-default">스파크&nbsp;</span>
        
          <span class="label label-default">쉐이프&nbsp;</span>
        
          <span class="label label-default">도형&nbsp;</span>
        
          <span class="label label-default">텍스트&nbsp;</span>
        
      </p>
      
    -->
    </div>

    <!--
    <p class="post-meta">Oct 14, 2016</p>
    -->
  <script type="text/javascript" src="/script/realgridjs-lic.js"></script>
  <script type="text/javascript" src="/script/realgridjs_eval.1.0.14.min.js"></script>
  <script type="text/javascript" src="/script/realgridjs-api.1.0.14.js"></script>
  
  </header>

  <article class="post-content">
    <h4 id="description">Description</h4>

<p>데이터셀들의 값을 그리드에 표시하는 것은 셀 렌더러가 담당한다. 셀렌더러는 기본적으로 컬럼에서 생성되는 스타일 정보를 이용해서 렌더링하지만, 스타일만으로 부족한 경우 렌더러 자체의 속성을 지정해서 사용한다. 각각의 데이터컬럼에 셀렌더러의 종류와 속성들을 지정한다. 리얼그리드는 아래와 같은 몇 가지의 기본 셀 렌더러를 제공한다.</p>

<ul>
  <li><a href="/api/types/ActualTargetBulletRenderer">ActualTargetBulletRenderer</a> - 목표값을 수직바로 실행값을 수평바로 비교하여 표시합니다.</li>
  <li><a href="/api/types/ActualTargetTextRenderer">ActualTargetTextRenderer</a> -  “실행값 / 목표값” 형식으로 표시합니다.</li>
  <li><a href="/api/types/BarCellRenderer">BarCellRenderer</a> - 숫자형 컬럼 셀의 값을 막대 상자로 표시합니다.</li>
  <li><a href="/api/types/Code128CellRenderer">Code128CellRenderer</a> - 데이터를 Code128 심볼 타입의 바코드로 표시합니다.</li>
  <li><a href="/api/types/Code39CellRenderer">Code39CellRenderer</a> - 데이터를 Code39 심볼 타입의 바코드로 표시합니다.</li>
  <li><a href="/api/types/CheckCellRenderer">CheckCellRenderer</a> - 셀의 값을 true/false 두 가지 상태로 표시합니다.</li>
  <li><a href="/api/types/IconCellRenderer">IconCellRenderer</a> - 컬럼에 지정된 ImageList의 이미지들 중 스타일 값 iconIndex 위치의 이미지를 텍스트와 함께 표시합니다.</li>
  <li><a href="/api/types/ImageCellRenderer">ImageCellRenderer</a> - 데이터 셀의 값을 이미지 url로 해석해서 그 이미지를 내려받고 표시합니다.</li>
  <li><a href="/api/types/ShapeCellRenderer">ShapeCellRenderer</a> - 그리드에 포함되어 있는 몇 개의 shape 아이콘 중 하나를 텍스트와 같이 표시합니다.</li>
  <li><a href="/api/types/SignalBarCellRenderer">SignalBarCellRenderer</a> - 데이터 셀 값을 신호 세기로 표시합니다.</li>
  <li><a href="/api/types/SparkColumnRenderer">SparkColumnRenderer</a> - 일정 범위 내의 데이터 흐름을 컬럼 형태로 표시합니다.</li>
  <li><a href="/api/types/SparkLineRenderer">SparkLineRenderer</a> - 일정 범위 내의 데이터 흐름을 라인 형태로 표시합니다.</li>
  <li><a href="/api/types/SparkWinLossRenderer">SparkWinLossRenderer</a> - 일정 범위 내의 데이터 흐름을 윈로스 형태로 표시합니다.</li>
  <li><a href="/api/types/TextCellRenderer">TextCellRenderer</a> - 셀에 표시할 값을 텍스트로 표시합니다.</li>
</ul>

<hr />

<h4 id="demo-links">Demo Links</h4>

<ul>
  <li><a href="http://demo.realgrid.net/Demo/RendererConcept">Renderer Demo</a></li>
  <li><a href="http://demo.realgrid.com/Demo/ActualTargetRenderer">Actual/Target Renderer</a></li>
  <li><a href="http://demo.realgrid.com/Demo/BarCellRenderer">Bar Cell Renderer</a></li>
  <li><a href="http://demo.realgrid.com/Demo/BarcodeCellRenderer">Barcode Cell Renderer</a></li>
  <li><a href="http://demo.realgrid.com/Demo/CheckCellRenderer">Check Cell Renderer</a></li>
  <li><a href="http://demo.realgrid.com/Demo/IconCellRenderer">Icon Cell Renderer</a></li>
  <li><a href="http://demo.realgrid.com/Demo/ImageCellRenderer">Image Cell Renderer</a></li>
  <li><a href="http://demo.realgrid.com/Demo/ShapeCellRenderer">Shape Cell Renderer</a></li>
  <li><a href="http://demo.realgrid.com/Demo/SignalCellRenderer">Signal Cell Renderer</a></li>
  <li><a href="http://demo.realgrid.com/Demo/SparkLineRenderer">Spark Renderer</a></li>
</ul>


  </article>

</div>

<script>
  $(document).ready( function() {
    var url = "/subpages/apisidemenu.html";
    $("#sidemenu").html("<p>loading...</p>").load(url);
  });
</script>

<div class="col-md-3" id="sidemenu">

</div>


        </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper text-center">

      <div class="col-md-2">
        <a href="http://www.realgrid.com">
          <span class="octicon octicon-footer octicon-home"></span>
          <span class="octicon-footer">Home</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="http://demo.realgrid.com">
          <span class="octicon octicon-footer octicon-code"></span>
          <span class="octicon-footer">Demo</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="mailto:support@realgrid.com">
          <span class="octicon octicon-footer octicon-mail"></span>
          <span class="octicon-footer">Mail</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="https://github.com/realgrid/realgrid.github.com">
          <span class="octicon octicon-footer octicon-mark-github"></span>
          <span class="octicon-footer">Github</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/help/">
          <span class="octicon octicon-footer octicon-info"></span>
          <span class="octicon-footer">Help</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/feed.xml">
          <span class="octicon octicon-footer octicon-rss"></span>
          <span class="octicon-footer">RSS</span>
        </a>
      </div>

  </div>

</footer>


  </body>

</html>
