<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Header</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/prettify.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/octicons.css">
  <link rel="canonical" href="http://realgrid.github.io/api/types/Header/">
  <link rel="alternate" type="application/rss+xml" title="RealGrid Help" href="http://realgrid.github.io/feed.xml" />

  <script type="text/javascript" src="/script/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/script/bootstrap.min.js"></script>
  <script type="text/javascript" src="/script/prettify.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35988301-11', 'auto');
  ga('send', 'pageview');

  </script>
</head>


  <body onload="prettyPrint();">

    <header class="site-header">

  <div class="wrapper">
    <div class="col-md-12">
      <a class="site-title" href="/"><img src="/images/realgrid-logo.png"></img> RealGrid HELP</a>

      <nav class="site-nav">
        <a href="#" class="menu-icon">
          <svg viewBox="0 0 18 15">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </a>
        <div class="trigger">
          <a class="page-link" href="/api/">API</a>
          <a class="page-link" href="/tutorial/">Tutorial</a>
          <a class="page-link" href="/faqs/">FAQ</a>
          <a target="_new" class="page-link" href="http://demo.realgrid.com/Manager/Questions">Questions</a>
          <a class="page-link" href="/feed.xml"><span class="octicon octicon-rss"></span></a>

        </div>
      </nav>
    </div>
</header>


    <div class="page-content">
        <div class="wrapper">

          <div class="post col-md-9">

  <header class="post-header">
    <h2 class="post-title">Header</h2>
    <p class="post-meta">Types
       &gt; Config Classes 
    	
    	
	</p>
    <!--
    <p class="post-meta"></p>
    -->
  </header>

  <article class="post-content">
    <h4 id="description">Description</h4>

<blockquote>
  <p>헤더 영역과 관련된 설정 모델이다. 헤더는 컬럼 및 컬럼그룹들의 헤더와 Indicator, StateBar, CheckBar 등의 Head 영역들로 구성된다.</p>
</blockquote>

<h4 id="properties">Properties</h4>

<blockquote>
  <p><strong>height</strong>  <br />
Type: number  <br />
Default: 0<br />
헤더의 높이를 픽셀 단위로 지정한다. 0이면 자동으로 계산된다. 0보다 큰 값이면 이 값과 minHeight에 지정한 값 중 큰 값으로 지정된다.  </p>
</blockquote>

<blockquote>
  <p><strong>minHeight</strong><br />
Type: number<br />
Default: 23<br />
헤더의 최소 높이를 지정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>resizable</strong><br />
Type: boolean <br />
Default: false<br />
사용자가 헤더 왼쪽 셀의 아래쪽을 마우스 드래깅해서 헤더의 높이를 변경하게 할 수 있도록 할 것인 지를 지정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>visible</strong><br />
Type: boolean <br />
Default: true   <br />
true면 Header를 표시한다.  </p>
</blockquote>

<blockquote>
  <p><strong>filterable</strong><br />
Type: boolean <br />
Default: true   <br />
필터링 가능 여부를 지정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>sortable</strong><br />
Type: boolean <br />
Default: true   <br />
소트 가능여부를 지정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>subTextGap</strong><br />
Type: number   <br />
Default: 1     <br />
Text와 SubText와의 간격을 설정한다.    </p>
</blockquote>

<blockquote>
  <p><strong>subTextLocation</strong><br />
Type: string <br />
Default: “lower”     <br />
SubText의 위치를 지정한다. <a href="/api/types/subTextLocation/">subTextLocation</a>가 설정모델이다.         </p>
</blockquote>

<blockquote>
  <p><strong>imageList</strong><br />
Type: string   <br />
Default: null     <br />
헤더에 표시할 이미지 목록을 지정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>itemOffset</strong><br />
Type: number   <br />
Default: 1     <br />
헤더 테두리와 체크박스나 이미지간의 간격을 설정한다.      </p>
</blockquote>

<blockquote>
  <p><strong>itemGap</strong><br />
Type: boolean   <br />
Default: true     <br />
Text와 체크박스나 이미지간의 간격을 설정한다.   </p>
</blockquote>

<blockquote>
  <p><strong>styles</strong><br />
Type: object|string   <br />
Default: null     <br />
헤더의 스타일을 지정한다.  </p>
</blockquote>

<blockquote>
  <p><strong>subStyles</strong><br />
Type: object|string   <br />
Default: null     <br />
SubText의 스타일을 지정한다.  </p>
</blockquote>

  </article>

</div>

<script>
  $(document).ready( function() {
    var url = "/subpages/apisidemenu.html";
    $("#sidemenu").html("<p>loading...</p>").load(url);
  });
</script>

<div class="col-md-3" id="sidemenu">

</div>


        </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper text-center">

      <div class="col-md-1">
      </div>

      <div class="col-md-2">
        <a href="http://www.realgrid.com">
          <span class="octicon octicon-footer octicon-home"></span>
          <span class="octicon-footer">Home</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="http://demo.realgrid.com">
          <span class="octicon octicon-footer octicon-code"></span>
          <span class="octicon-footer">Demo</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="mailto:support@realgrid.com">
          <span class="octicon octicon-footer octicon-mail"></span>
          <span class="octicon-footer">Mail</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="https://github.com/realgrid/realgrid.github.com">
          <span class="octicon octicon-footer octicon-mark-github"></span>
          <span class="octicon-footer">Github</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/help/">
          <span class="octicon octicon-footer octicon-info"></span>
          <span class="octicon-footer">Help</span>
        </a>
      </div>

      <div class="col-md-1">
      </div>

  </div>

</footer>


  </body>

</html>
