<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>addLookupSource</title>
  <meta name="description" content="Description">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/prettify.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/octicons.css">
  <link rel="canonical" href="http://realgrid.github.io/api/GridBase/addLookupSource/">
  <link rel="alternate" type="application/rss+xml" title="RealGrid Help" href="http://realgrid.github.io/feed.xml" />

  <script type="text/javascript" src="/script/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/script/bootstrap.min.js"></script>
  <script type="text/javascript" src="/script/prettify.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35988301-11', 'auto');
  ga('send', 'pageview');

  </script>
</head>


  <body onload="prettyPrint();">

    <header class="site-header">

  <div class="wrapper">
    <div class="col-md-12">
      <a class="site-title" href="/"><img src="/images/realgrid-logo.png"></img> RealGrid HELP</a>

      <nav class="site-nav">
        <a href="#" class="menu-icon">
          <svg viewBox="0 0 18 15">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </a>
        <div class="trigger">
          <a class="page-link" href="/api/">API</a>
          <a class="page-link" href="/tutorial/">Tutorial</a>
          <a class="page-link" href="/faqs/">FAQ</a>
          <a target="_new" class="page-link" href="http://demo.realgrid.com/Manager/Questions">Questions</a>
          <a class="page-link" target="_new" href="/search">
            <span class="octicon octicon-search"></span>
            <span>Search</span>
          </a>

        </div>
      </nav>
    </div>
</header>



    <div class="page-content">
        <div class="wrapper">

          <div class="post col-md-9">

  <header class="post-header">
    <h2 class="post-title">addLookupSource</h2>
    <p class="post-meta">Objects
      
    	 &gt; GridBase 
    	 &gt; Function 
	  </p>

    <div class="post-tags">
      
    <!--
      
      <p><span class="octicon octicon-tag"></span>
        
          <span class="label label-default">lookupData&nbsp;</span>
        
          <span class="label label-default">dropDown&nbsp;</span>
        
      </p>
      
    -->
    </div>

    <!--
    <p class="post-meta">Oct 14, 2016</p>
    -->
  <script type="text/javascript" src="/script/realgridjs-lic.js"></script>
  <script type="text/javascript" src="/script/realgridjs_eval.1.0.14.min.js"></script>
  <script type="text/javascript" src="/script/realgridjs-api.1.0.14.js"></script>
  
  </header>

  <article class="post-content">
    <h4 id="description">Description</h4>

<p>lookup tree에서 사용할 lookup source를 추가 등록한다.<br />
 추가등록되는 lookup source가 기존것과 중복되는경우 overwrite된다.<br />
 ※ 기존id에 추가를 원하는 경우는 <a href="/api/GridBase/fillLookupData/">fillLookupData</a>를 사용한다.</p>

<h4 id="syntax">Syntax</h4>

<blockquote>
  <p>function addLookupSource(source)</p>
</blockquote>

<h4 id="parameters">Parameters</h4>

<blockquote>
  <p><strong>source</strong><br />
Type: Object<br />
LookupSource Object</p>
</blockquote>

<h4 id="return-value">Return value</h4>

<blockquote>
  <p>None.</p>
</blockquote>

<h4 id="examples">Examples</h4>

<pre class="prettyprint">
var source = {
    "id": "empLookup",
    "levels": 2,
    "keys": [
        ["VINET", 5], ["VINET", 4], ["VINET", 3],
        ["CHOPS", 5], ["CHOPS", 4], ["CHOPS", 3],
        ["VICTE", 3], ["VICTE", 2],
        ["HANAR", 3], ["HANAR", 2],
        ["WELLI", 3], ["WELLI", 2]
    ],
    "values": [
        "VINET_5", "VINET_4", "VINET_3",
        "CHOPS_5", "CHOPS_4", "CHOPS_3",
        "VICTE_3", "VICTE_2",
        "HANAR_3", "HANAR_2",
        "WELLI_3", "WELLI_2"
    ]
};
	
gridView.addLookupSource(source);
....

/* field1(column1)의 값에 따라 column2의 dropDownList에 보여지는 값이 변경되도록 
    column2의 lookupSourceId와 lookupKeyFields를 지정한다.. */

gridView.setColumns([{ 
    fieldName:"field1",
    name:"column1",
    values:["VINET","CHOPS","VICTE","HANAR","WELLI"],
    editor:{
        type:"dropDown"
    }
},{ 
    fieldName:"field2",
    name:"column2",
    lookupSourceId:"empLookup",
    lookupDislay:true,
    lookupKeyFields:["field1","field2"],
    editor:{ 
        type:"dropDown"
    }
}
....
])
</pre>

<hr />

<h4 id="api-links">API Links</h4>

<ul>
  <li><a href="/api/GridBase/clearLookupData">clearLookupData</a></li>
  <li><a href="/api/GridBase/fillLookupData">fillLookupData</a></li>
  <li><a href="/api/GridBase/removeLookupSource">removeLookupSource</a></li>
</ul>

<h4 id="demo-links">Demo Links</h4>

<ul>
  <li><a href="http://demo.realgrid.com/Demo/LookupTree">Lookup Tree</a></li>
</ul>

  </article>

</div>

<script>
  $(document).ready( function() {
    var url = "/subpages/apisidemenu.html";
    $("#sidemenu").html("<p>loading...</p>").load(url);
  });
</script>

<div class="col-md-3" id="sidemenu">

</div>


        </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper text-center">

      <div class="col-md-2">
        <a href="http://www.realgrid.com">
          <span class="octicon octicon-footer octicon-home"></span>
          <span class="octicon-footer">Home</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="http://demo.realgrid.com">
          <span class="octicon octicon-footer octicon-code"></span>
          <span class="octicon-footer">Demo</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="mailto:support@realgrid.com">
          <span class="octicon octicon-footer octicon-mail"></span>
          <span class="octicon-footer">Mail</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="https://github.com/realgrid/realgrid.github.com">
          <span class="octicon octicon-footer octicon-mark-github"></span>
          <span class="octicon-footer">Github</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/help/">
          <span class="octicon octicon-footer octicon-info"></span>
          <span class="octicon-footer">Help</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/feed.xml">
          <span class="octicon octicon-footer octicon-rss"></span>
          <span class="octicon-footer">RSS</span>
        </a>
      </div>

  </div>

</footer>


  </body>

</html>
