
<hr />
<p>layout: post
title: realgridjs 개발환경 설정 방법
date: 2015-07-15 13:44:54 +9:00 GMT
category: help
permalink: /help/help-posting
tags: doc.realgrid.com markdown github jekyll help.realgrid.com realgrid
—</p>

<h4 id="section">목차</h4>
<ul>
  <li><a href="#head1">깃허브(GitHub) 이해</a></li>
  <li><a href="#head2">깃허브 아이디 생성</a></li>
  <li><a href="#head3">리파지터리(repository)에 참여</a></li>
  <li><a href="#head4">GitHub Desktop 설치</a></li>
  <li><a href="#head5">내 PC에 로컬 클론(local clone) 생성</a></li>
  <li><a href="#head6">소스 수정 반영 방법</a></li>
  <li><a href="#head7">node js 설치</a></li>
  <li><a href="#head8">Sublime text 3 설치</a></li>
  <li><a href="#head9">Sublime text 3 package control 설치</a></li>
  <li><a href="#head10">Sublime text 3 plugin 설치</a></li>
</ul>

<h3 id="a-namehead1agithub-"><a name="head1"></a>깃허브(GitHub) 이해</h3>
<p>만약, 깃허브를 잘 알지 못하거나 좀더 확실히 이해 하고 싶은 분은 아래 두 개의 링크를 이용해 깃허브에 대해 이해하시기 바랍니다. 정말 많은 도움이 되리라 생각 됩니다.</p>

<p><a href="http://blog.outsider.ne.kr/865">Github를 이용하는 전체 흐름 이해하기 #1</a></p>

<p><a href="http://blog.outsider.ne.kr/866">Github를 이용하는 전체 흐름 이해하기 #2</a></p>

<h3 id="a-namehead2a--"><a name="head2"></a>깃허브 아이디 생성</h3>
<p>GitHub id가 없다면 <a href="http://github.com">깃허브</a>에서 아이디, 메일주소, 암호를 입력하고 새로운 계정을 만들어야 합니다.</p>

<h3 id="a-namehead3arepository-"><a name="head3"></a>리파지터리(repository)에 참여</h3>
<p>리파지터리 오너에게 메일로 본인의 깃허브 아이디를 알려주고 협업자(Collaborator)로 참여합니다.</p>

<h3 id="a-namehead4agithub-desktop-"><a name="head4"></a>GitHub Desktop 설치</h3>
<ul>
  <li><a href="https://mac.github.com/">깃허브 맥 데스크탑 설치</a></li>
  <li><a href="https://windows.github.com/">깃허브 윈도우 데스크탑 설치</a></li>
</ul>

<h3 id="a-namehead5a-pc--local-clone-"><a name="head5"></a>내 PC에 로컬 클론(local clone) 생성</h3>
<ol>
  <li>Desktop 좌측 상단에 있는 + 버튼을 클릭</li>
  <li>Clone tab을 선택합니다.</li>
  <li>realgridjs repository 선택 후 clone realgridjs 버튼 클릭</li>
  <li>local clone이 위치할 폴더를 지정 후 clone 버튼 클릭</li>
</ol>

<h3 id="a-namehead6a---"><a name="head6"></a>소스 수정 반영 방법</h3>
<ol>
  <li>수정된 소스중 반영할 소스를 체크로 선택</li>
  <li>summary와 description을 입력 (summary는 필수 입력)</li>
  <li>commit (summary입력후 바로 commit버튼클릭시 마지막 글자가 한글인 경우 마지막 글자가 취소)</li>
  <li>sync를 실행해서 clone과 main repository를 동기화</li>
</ol>

<h3 id="a-namehead7anode-js-"><a name="head7"></a>node js 설치</h3>
<p><a href="https://nodejs.org">nodejs 설치</a>
nodejs폴더를 PATH환경변수에 추가(OS X은 기본경로 /usr/local/bin에 설치한 경우 별도 설정 필요 없음)</p>

<h3 id="a-namehead6asublime-text-3-"><a name="head6"></a>Sublime text 3 설치</h3>
<p><a href="http://www.sublimetext.com/3">Sublime Text 3 설치</a></p>

<h3 id="a-namehead7asublime-text-3-package-control-"><a name="head7"></a>Sublime text 3 package control 설치</h3>
<ul>
  <li>Sublime Text에서 plugin을 설치하기 위한 사전 작업으로 package manager를 설치햐여 합니다.
    <ol>
      <li>Sublime에서 Ctrl+` 키나 View &gt; Show Console 메뉴로 console 창을 엽니다.</li>
      <li>console창에 아래의 python 코드를 복사합니다</li>
    </ol>
    <pre>import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)
  </pre>
    <ol>
      <li>package control이 설치됩니다.</li>
    </ol>
  </li>
</ul>

<h3 id="a-namehead8asublime-text-3-plugin-"><a name="head8"></a>Sublime text 3 plugin 설치</h3>
<ul>
  <li>plugin 설치는 필수는 아니지만, 원활한 사용환경을 위해 설치를 추천합니다. </li>
  <li>plugin 설치방법은 다음과 같습니다.  </li>
</ul>

<ol>
  <li>단축키 Cmd+Shift+P (윈도우는 Window+Shift+P)  </li>
  <li>상단 Editor에 “install package”입력  </li>
  <li>Package control:install package 메뉴 클릭  </li>
  <li>Package control 화면에서 설치를 원하는 plugin을 선택하여 설치  </li>
  <li>Sublime 종료(OS X의 경우 Dock에서 종료) 후 재시작   </li>
</ol>

<p>설치할 plugin은 다음과 같습니다.<br />
1. SideBarEnhancements : Side bar의 우측 메뉴의 확장<br />
2. SublimeCodeIntel: project내 함수나 변수의 선언부로 이동 (Ctrl+Click)<br />
3. SublimeLinter: 소스 코드 오류를 사전에 체크하는 플러그인 (수동체크: Cmd+Ctrl+E, 저장시 자동체크: Tools-SublimeLinter-Show Errors on Save 체크)<br />
3.1 SumlimeLinter-jshint: Linter의 javascript버전</p>
