<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Paging</title>
  <meta name="description" content="Description">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/prettify.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/octicons.css">
  <link rel="canonical" href="http://realgrid.github.io/api/features/Paging/">
  <link rel="alternate" type="application/rss+xml" title="RealGrid Help" href="http://realgrid.github.io/feed.xml" />

  <script type="text/javascript" src="/script/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="/script/bootstrap.min.js"></script>
  <script type="text/javascript" src="/script/prettify.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35988301-11', 'auto');
  ga('send', 'pageview');

  </script>
</head>


  <body onload="prettyPrint();">

    <header class="site-header">

  <div class="wrapper">
    <div class="col-md-12">
      <a class="site-title" href="/"><img src="/images/realgrid-logo.png"></img> RealGrid HELP</a>

      <nav class="site-nav">
        <a href="#" class="menu-icon">
          <svg viewBox="0 0 18 15">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </a>
        <div class="trigger">
          <a class="page-link" href="/api/">API</a>
          <a class="page-link" href="/tutorial/">Tutorial</a>
          <a class="page-link" href="/faqs/">FAQ</a>
          <a target="_new" class="page-link" href="http://demo.realgrid.com/Manager/Questions">Questions</a>
          <a class="page-link" target="_new" href="/search">
            <span class="octicon octicon-search"></span>
            <span>Search</span>
          </a>

        </div>
      </nav>
    </div>
</header>



    <div class="page-content">
        <div class="wrapper">

          <div class="post col-md-9">

  <header class="post-header">
    <h2 class="post-title">Paging</h2>
    <p class="post-meta">Features
      
    	
    	
	  </p>

    <div class="post-tags">
      
    <!--
      
      <p><span class="octicon octicon-tag"></span>
        
          <span class="label label-default">pageing&nbsp;</span>
        
          <span class="label label-default">page&nbsp;</span>
        
          <span class="label label-default">페이지&nbsp;</span>
        
          <span class="label label-default">페이징&nbsp;</span>
        
      </p>
      
    -->
    </div>

    <!--
    <p class="post-meta">Oct 14, 2016</p>
    -->
  <script type="text/javascript" src="/script/realgridjs-lic.js"></script>
  <script type="text/javascript" src="/script/realgridjs_eval.1.0.14.min.js"></script>
  <script type="text/javascript" src="/script/realgridjs-api.1.0.14.js"></script>
  
  </header>

  <article class="post-content">
    <h4 id="description">Description</h4>

<p>리얼그리드의 <a href="/api/features/Data Provider">Data Provider</a> 및 Item 모델에 기반해서 다양한 방식의 페이징을 구현할 수 있다. 우선, 리얼그리드에 표시되고 관리되는 모든 데이터는 DataProvider에 존재한다. 각 페이지에 표시될 데이터셋 역시 그리드가 참조하는 DataProvider에 모두 존재해야 한다. 다만, 페이지마다 몇번째 행부터 몇 개의 행을 표시할 지를 그리드 수준에서 지정하게 된다. 기본적으로는 표시되는 위치와 DataProvider 행의 위치가 동일하지만, DataProvider를 고정된 몇 개의 페이지 데이터셋만을 유지하는 버퍼로 사용할 수도 있다. 또한, 예상되는 페이지 개수를 미리 지정하고 페이지 변경 이벤트 내에서 요구되는 데이터셋을 load 함수 등으로 DataProvider에 추가할 수도 있다.</p>

<hr />

<h4 id="demo-links">Demo Links</h4>

<ul>
  <li><a href="http://demo.realgrid.net/Demo/PagingOverview">Paging Demo</a></li>
</ul>

<h4 id="api-links">API Links</h4>

<ul>
  <li><a href="/api/GridView/getPage">getPage</a></li>
  <li><a href="/api/GridView/getPageCount">getPageCount</a></li>
  <li><a href="/api/GridView/setPage">setPage</a></li>
  <li><a href="/api/GridView/setPageCount">setPageCount</a></li>
  <li><a href="/api/GridView/setPaging">setPaging</a></li>
  <li><a href="/api/GridView/onPageChanged">onPageChanged</a></li>
  <li><a href="/api/GridView/onPageChanging">onPageChanging</a></li>
  <li><a href="/api/GridView/onPageCountChanged">onPageCountChanged</a></li>
</ul>


  </article>

</div>

<script>
  $(document).ready( function() {
    var url = "/subpages/apisidemenu.html";
    $("#sidemenu").html("<p>loading...</p>").load(url);
  });
</script>

<div class="col-md-3" id="sidemenu">

</div>


        </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper text-center">

      <div class="col-md-2">
        <a href="http://www.realgrid.com">
          <span class="octicon octicon-footer octicon-home"></span>
          <span class="octicon-footer">Home</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="http://demo.realgrid.com">
          <span class="octicon octicon-footer octicon-code"></span>
          <span class="octicon-footer">Demo</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="mailto:support@realgrid.com">
          <span class="octicon octicon-footer octicon-mail"></span>
          <span class="octicon-footer">Mail</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="https://github.com/realgrid/realgrid.github.com">
          <span class="octicon octicon-footer octicon-mark-github"></span>
          <span class="octicon-footer">Github</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/help/">
          <span class="octicon octicon-footer octicon-info"></span>
          <span class="octicon-footer">Help</span>
        </a>
      </div>

      <div class="col-md-2">
        <a href="/feed.xml">
          <span class="octicon octicon-footer octicon-rss"></span>
          <span class="octicon-footer">RSS</span>
        </a>
      </div>

  </div>

</footer>


  </body>

</html>
